G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01575*%
%ADD11R,0.04724X0.04724*%
%ADD12R,0.03543X0.02362*%
%ADD13R,0.03347X0.05315*%
%ADD14R,0.03937X0.04724*%
%ADD15R,0.03347X0.03543*%
%ADD16R,0.03543X0.04134*%
%ADD17R,0.03740X0.05315*%
%ADD18R,0.03150X0.03543*%
%ADD19R,0.06299X0.05591*%
%ADD20R,0.03937X0.08661*%
%ADD21R,0.03937X0.03937*%
%ADD22R,0.05315X0.03740*%
%ADD23R,0.05315X0.03347*%
%ADD24R,0.05315X0.04331*%
G04:AMPARAMS|DCode=25|XSize=53.15mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03410,0.00348,-0.00348,0.03410,0.03410,-0.00348,0.00348,-0.03410,-0.03410,0.00348,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.04331X0.05315*%
%ADD27R,0.01969X0.01772*%
%ADD28R,0.01772X0.01772*%
%ADD29R,0.01969X0.02165*%
%ADD30R,0.03543X0.07480*%
%ADD31R,0.12598X0.07480*%
%ADD32R,0.02756X0.05118*%
%ADD33O,0.01181X0.07874*%
%ADD34R,0.03543X0.03347*%
%ADD35R,0.02559X0.03543*%
%ADD36R,0.03543X0.02559*%
%ADD37R,0.04724X0.05118*%
%ADD38R,0.04724X0.04724*%
%ADD39R,0.05118X0.02756*%
%ADD40R,0.02047X0.02205*%
%ADD41R,0.02205X0.02047*%
%ADD42R,0.01969X0.01575*%
%ADD43R,0.03347X0.02953*%
%ADD44R,0.01969X0.01969*%
%ADD45R,0.07874X0.04724*%
%ADD46R,0.02559X0.04331*%
%ADD47O,0.00984X0.03150*%
%ADD48O,0.03150X0.00984*%
%ADD49R,0.12205X0.12205*%
%ADD50O,0.05512X0.01378*%
%ADD51R,0.04331X0.02559*%
%ADD52O,0.07480X0.02362*%
%ADD53R,0.08849X0.12205*%
%ADD54O,0.02362X0.07480*%
%ADD55R,0.12205X0.08849*%
%ADD56O,0.08661X0.02362*%
%ADD57R,0.07480X0.03543*%
%ADD58R,0.07480X0.12598*%
%ADD59R,0.20472X0.20472*%
%ADD60R,0.04724X0.01181*%
%ADD61R,0.01181X0.04724*%
%ADD62R,0.12992X0.09449*%
%ADD63R,0.03937X0.09449*%
%ADD64R,0.04134X0.03543*%
%ADD65R,0.03740X0.03150*%
%ADD66R,0.06102X0.03543*%
%ADD67R,0.05709X0.04528*%
%ADD68R,0.06693X0.04331*%
%ADD69R,0.03150X0.02362*%
%ADD70R,0.02756X0.03347*%
%ADD71R,0.02362X0.03150*%
%ADD72R,0.03347X0.02756*%
%ADD73R,0.03543X0.03937*%
%ADD74R,0.02756X0.02559*%
%ADD75R,0.02756X0.03543*%
%ADD76R,0.05118X0.04331*%
%ADD77R,0.03937X0.04134*%
%ADD78R,0.04724X0.13386*%
%ADD79R,0.13386X0.04724*%
%ADD80R,0.13780X0.11811*%
%ADD81R,0.01181X0.10236*%
%ADD82R,0.02953X0.04331*%
%ADD83R,0.03347X0.04331*%
%ADD84R,0.04606X0.07087*%
%ADD85R,0.06102X0.05315*%
%ADD86R,0.07480X0.05315*%
%ADD87R,0.08661X0.03937*%
%ADD88R,0.04724X0.06890*%
%ADD89R,0.18701X0.13976*%
%ADD90R,0.03543X0.02756*%
%ADD91R,0.02756X0.03543*%
G04:AMPARAMS|DCode=92|XSize=24.8mil|YSize=32.68mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02480,0.02772,0,0,0.0*
21,1,0.01984,0.03268,0,0,0.0*
1,1,0.00496,0.00992,-0.01386*
1,1,0.00496,-0.00992,-0.01386*
1,1,0.00496,-0.00992,0.01386*
1,1,0.00496,0.00992,0.01386*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.02480X0.03268*%
%ADD94R,0.07874X0.07874*%
%ADD95R,0.01969X0.01969*%
%ADD96R,0.02953X0.03347*%
%ADD97R,0.02913X0.03071*%
%ADD98R,0.03071X0.02913*%
%ADD99R,0.02441X0.02598*%
%ADD100R,0.02126X0.02284*%
%ADD101R,0.03347X0.03740*%
%ADD102R,0.03150X0.03543*%
%ADD103R,0.04331X0.06693*%
%ADD104R,0.03937X0.11811*%
%ADD105R,0.11811X0.03937*%
%ADD106R,0.01969X0.08661*%
%ADD107R,0.02756X0.16535*%
%ADD108R,0.02362X0.07874*%
%ADD109P,0.05568X4X270.0*%
G04:AMPARAMS|DCode=110|XSize=39.37mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.01670,0.04454,0.04454,-0.01670,0.01670,-0.04454,-0.04454,0.01670,-0.01670,0.04454,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,0.03937X0.03937*%
%ADD112R,0.08661X0.03937*%
%ADD113R,0.09449X0.02913*%
G04:AMPARAMS|DCode=114|XSize=29.53mil|YSize=35.43mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02953,0.02805,0,0,90.0*
21,1,0.02215,0.03543,0,0,90.0*
1,1,0.00738,0.01403,0.01107*
1,1,0.00738,0.01403,-0.01107*
1,1,0.00738,-0.01403,-0.01107*
1,1,0.00738,-0.01403,0.01107*
%
%ADD114ROUNDEDRECTD114*%
%ADD115R,0.03543X0.03150*%
%ADD116R,0.01575X0.01969*%
%ADD117R,0.09016X0.09016*%
%ADD118O,0.07874X0.02362*%
%ADD119R,0.01772X0.01772*%
%ADD120R,0.03543X0.02756*%
%ADD121R,0.05315X0.03937*%
%ADD122R,0.03937X0.05315*%
%ADD123O,0.08268X0.02362*%
%ADD124O,0.06693X0.01378*%
G04:AMPARAMS|DCode=125|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=29.53mil|YSize=35.43mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.02953,0.02805,0,0,0.0*
21,1,0.02215,0.03543,0,0,0.0*
1,1,0.00738,0.01107,-0.01403*
1,1,0.00738,-0.01107,-0.01403*
1,1,0.00738,-0.01107,0.01403*
1,1,0.00738,0.01107,0.01403*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=53.15mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.00696,0.03062,0.03062,0.00696,-0.00696,-0.03062,-0.03062,-0.00696,0.00696,0.03062,0.0*
%
%ADD127ROTATEDRECTD127*%

%ADD128R,0.05591X0.06299*%
%ADD129R,0.04724X0.03937*%
%ADD130O,0.05512X0.01772*%
%ADD133C,0.01772*%
G36*
X321272Y604029D02*
X319894D01*
Y611903D01*
X321272D01*
Y604029D01*
D02*
G37*
G36*
X323634D02*
X322256D01*
Y611903D01*
X323634D01*
Y604029D01*
D02*
G37*
G36*
X325996D02*
X324618D01*
Y611903D01*
X325996D01*
Y604029D01*
D02*
G37*
G36*
X314185D02*
X312807D01*
Y611903D01*
X314185D01*
Y604029D01*
D02*
G37*
G36*
X316547D02*
X315169D01*
Y611903D01*
X316547D01*
Y604029D01*
D02*
G37*
G36*
X318909D02*
X317531D01*
Y611903D01*
X318909D01*
Y604029D01*
D02*
G37*
G36*
X335445D02*
X334067D01*
Y611903D01*
X335445D01*
Y604029D01*
D02*
G37*
G36*
X337807D02*
X336429D01*
Y611903D01*
X337807D01*
Y604029D01*
D02*
G37*
G36*
X340169D02*
X338791D01*
Y611903D01*
X340169D01*
Y604029D01*
D02*
G37*
G36*
X328358D02*
X326980D01*
Y611903D01*
X328358D01*
Y604029D01*
D02*
G37*
G36*
X330720D02*
X329343D01*
Y611903D01*
X330720D01*
Y604029D01*
D02*
G37*
G36*
X333083D02*
X331705D01*
Y611903D01*
X333083D01*
Y604029D01*
D02*
G37*
G36*
X311823D02*
X310445D01*
Y611903D01*
X311823D01*
Y604029D01*
D02*
G37*
G36*
X290563D02*
X289185D01*
Y611903D01*
X290563D01*
Y604029D01*
D02*
G37*
G36*
X292925D02*
X291547D01*
Y611903D01*
X292925D01*
Y604029D01*
D02*
G37*
G36*
X295287D02*
X293910D01*
Y611903D01*
X295287D01*
Y604029D01*
D02*
G37*
G36*
X283476D02*
X282098D01*
Y611903D01*
X283476D01*
Y604029D01*
D02*
G37*
G36*
X285839D02*
X284461D01*
Y611903D01*
X285839D01*
Y604029D01*
D02*
G37*
G36*
X288201D02*
X286823D01*
Y611903D01*
X288201D01*
Y604029D01*
D02*
G37*
G36*
X304736D02*
X303358D01*
Y611903D01*
X304736D01*
Y604029D01*
D02*
G37*
G36*
X307098D02*
X305720D01*
Y611903D01*
X307098D01*
Y604029D01*
D02*
G37*
G36*
X309461D02*
X308083D01*
Y611903D01*
X309461D01*
Y604029D01*
D02*
G37*
G36*
X297650D02*
X296272D01*
Y611903D01*
X297650D01*
Y604029D01*
D02*
G37*
G36*
X300012D02*
X298634D01*
Y611903D01*
X300012D01*
Y604029D01*
D02*
G37*
G36*
X302374D02*
X300996D01*
Y611903D01*
X302374D01*
Y604029D01*
D02*
G37*
G36*
X394500D02*
X393122D01*
Y611903D01*
X394500D01*
Y604029D01*
D02*
G37*
G36*
X396862D02*
X395484D01*
Y611903D01*
X396862D01*
Y604029D01*
D02*
G37*
G36*
X399224D02*
X397847D01*
Y611903D01*
X399224D01*
Y604029D01*
D02*
G37*
G36*
X387413D02*
X386035D01*
Y611903D01*
X387413D01*
Y604029D01*
D02*
G37*
G36*
X389776D02*
X388398D01*
Y611903D01*
X389776D01*
Y604029D01*
D02*
G37*
G36*
X392138D02*
X390760D01*
Y611903D01*
X392138D01*
Y604029D01*
D02*
G37*
G36*
X408673D02*
X407295D01*
Y611903D01*
X408673D01*
Y604029D01*
D02*
G37*
G36*
X411035D02*
X409657D01*
Y611903D01*
X411035D01*
Y604029D01*
D02*
G37*
G36*
X413398D02*
X412020D01*
Y611903D01*
X413398D01*
Y604029D01*
D02*
G37*
G36*
X401587D02*
X400209D01*
Y611903D01*
X401587D01*
Y604029D01*
D02*
G37*
G36*
X403949D02*
X402571D01*
Y611903D01*
X403949D01*
Y604029D01*
D02*
G37*
G36*
X406311D02*
X404933D01*
Y611903D01*
X406311D01*
Y604029D01*
D02*
G37*
G36*
X385051D02*
X383673D01*
Y611903D01*
X385051D01*
Y604029D01*
D02*
G37*
G36*
X349618D02*
X348240D01*
Y611903D01*
X349618D01*
Y604029D01*
D02*
G37*
G36*
X351980D02*
X350602D01*
Y611903D01*
X351980D01*
Y604029D01*
D02*
G37*
G36*
X354343D02*
X352965D01*
Y611903D01*
X354343D01*
Y604029D01*
D02*
G37*
G36*
X342531D02*
X341154D01*
Y611903D01*
X342531D01*
Y604029D01*
D02*
G37*
G36*
X344894D02*
X343516D01*
Y611903D01*
X344894D01*
Y604029D01*
D02*
G37*
G36*
X347256D02*
X345878D01*
Y611903D01*
X347256D01*
Y604029D01*
D02*
G37*
G36*
X377965D02*
X376587D01*
Y611903D01*
X377965D01*
Y604029D01*
D02*
G37*
G36*
X380327D02*
X378949D01*
Y611903D01*
X380327D01*
Y604029D01*
D02*
G37*
G36*
X382689D02*
X381311D01*
Y611903D01*
X382689D01*
Y604029D01*
D02*
G37*
G36*
X370878D02*
X369500D01*
Y611903D01*
X370878D01*
Y604029D01*
D02*
G37*
G36*
X373240D02*
X371862D01*
Y611903D01*
X373240D01*
Y604029D01*
D02*
G37*
G36*
X375602D02*
X374224D01*
Y611903D01*
X375602D01*
Y604029D01*
D02*
G37*
G36*
X281114D02*
X279736D01*
Y611903D01*
X281114D01*
Y604029D01*
D02*
G37*
G36*
X200799D02*
X199421D01*
Y611903D01*
X200799D01*
Y604029D01*
D02*
G37*
G36*
X203161D02*
X201783D01*
Y611903D01*
X203161D01*
Y604029D01*
D02*
G37*
G36*
X205524D02*
X204146D01*
Y611903D01*
X205524D01*
Y604029D01*
D02*
G37*
G36*
X193713D02*
X192335D01*
Y611903D01*
X193713D01*
Y604029D01*
D02*
G37*
G36*
X196075D02*
X194697D01*
Y611903D01*
X196075D01*
Y604029D01*
D02*
G37*
G36*
X198437D02*
X197059D01*
Y611903D01*
X198437D01*
Y604029D01*
D02*
G37*
G36*
X214972D02*
X213595D01*
Y611903D01*
X214972D01*
Y604029D01*
D02*
G37*
G36*
X217335D02*
X215957D01*
Y611903D01*
X217335D01*
Y604029D01*
D02*
G37*
G36*
X219697D02*
X218319D01*
Y611903D01*
X219697D01*
Y604029D01*
D02*
G37*
G36*
X207886D02*
X206508D01*
Y611903D01*
X207886D01*
Y604029D01*
D02*
G37*
G36*
X210248D02*
X208870D01*
Y611903D01*
X210248D01*
Y604029D01*
D02*
G37*
G36*
X212610D02*
X211232D01*
Y611903D01*
X212610D01*
Y604029D01*
D02*
G37*
G36*
X191350D02*
X189972D01*
Y611903D01*
X191350D01*
Y604029D01*
D02*
G37*
G36*
X170090D02*
X168713D01*
Y611903D01*
X170090D01*
Y604029D01*
D02*
G37*
G36*
X172453D02*
X171075D01*
Y611903D01*
X172453D01*
Y604029D01*
D02*
G37*
G36*
X174815D02*
X173437D01*
Y611903D01*
X174815D01*
Y604029D01*
D02*
G37*
G36*
X172354Y566706D02*
X154244D01*
Y584817D01*
X172354D01*
Y566706D01*
D02*
G37*
G36*
X429047D02*
X410937D01*
Y584817D01*
X429047D01*
Y566706D01*
D02*
G37*
G36*
X167728Y604029D02*
X166350D01*
Y611903D01*
X167728D01*
Y604029D01*
D02*
G37*
G36*
X184264D02*
X182886D01*
Y611903D01*
X184264D01*
Y604029D01*
D02*
G37*
G36*
X186626D02*
X185248D01*
Y611903D01*
X186626D01*
Y604029D01*
D02*
G37*
G36*
X188988D02*
X187610D01*
Y611903D01*
X188988D01*
Y604029D01*
D02*
G37*
G36*
X177177D02*
X175799D01*
Y611903D01*
X177177D01*
Y604029D01*
D02*
G37*
G36*
X179539D02*
X178161D01*
Y611903D01*
X179539D01*
Y604029D01*
D02*
G37*
G36*
X181902D02*
X180524D01*
Y611903D01*
X181902D01*
Y604029D01*
D02*
G37*
G36*
X259854D02*
X258476D01*
Y611903D01*
X259854D01*
Y604029D01*
D02*
G37*
G36*
X262216D02*
X260839D01*
Y611903D01*
X262216D01*
Y604029D01*
D02*
G37*
G36*
X264579D02*
X263201D01*
Y611903D01*
X264579D01*
Y604029D01*
D02*
G37*
G36*
X252768D02*
X251390D01*
Y611903D01*
X252768D01*
Y604029D01*
D02*
G37*
G36*
X255130D02*
X253752D01*
Y611903D01*
X255130D01*
Y604029D01*
D02*
G37*
G36*
X257492D02*
X256114D01*
Y611903D01*
X257492D01*
Y604029D01*
D02*
G37*
G36*
X274027D02*
X272650D01*
Y611903D01*
X274027D01*
Y604029D01*
D02*
G37*
G36*
X276390D02*
X275012D01*
Y611903D01*
X276390D01*
Y604029D01*
D02*
G37*
G36*
X278752D02*
X277374D01*
Y611903D01*
X278752D01*
Y604029D01*
D02*
G37*
G36*
X266941D02*
X265563D01*
Y611903D01*
X266941D01*
Y604029D01*
D02*
G37*
G36*
X269303D02*
X267925D01*
Y611903D01*
X269303D01*
Y604029D01*
D02*
G37*
G36*
X271665D02*
X270287D01*
Y611903D01*
X271665D01*
Y604029D01*
D02*
G37*
G36*
X250406D02*
X249028D01*
Y611903D01*
X250406D01*
Y604029D01*
D02*
G37*
G36*
X229146D02*
X227768D01*
Y611903D01*
X229146D01*
Y604029D01*
D02*
G37*
G36*
X231508D02*
X230130D01*
Y611903D01*
X231508D01*
Y604029D01*
D02*
G37*
G36*
X233870D02*
X232492D01*
Y611903D01*
X233870D01*
Y604029D01*
D02*
G37*
G36*
X222059D02*
X220681D01*
Y611903D01*
X222059D01*
Y604029D01*
D02*
G37*
G36*
X224421D02*
X223043D01*
Y611903D01*
X224421D01*
Y604029D01*
D02*
G37*
G36*
X226783D02*
X225406D01*
Y611903D01*
X226783D01*
Y604029D01*
D02*
G37*
G36*
X243319D02*
X241941D01*
Y611903D01*
X243319D01*
Y604029D01*
D02*
G37*
G36*
X245681D02*
X244303D01*
Y611903D01*
X245681D01*
Y604029D01*
D02*
G37*
G36*
X248043D02*
X246665D01*
Y611903D01*
X248043D01*
Y604029D01*
D02*
G37*
G36*
X236232D02*
X234854D01*
Y611903D01*
X236232D01*
Y604029D01*
D02*
G37*
G36*
X238595D02*
X237216D01*
Y611903D01*
X238595D01*
Y604029D01*
D02*
G37*
G36*
X240957D02*
X239579D01*
Y611903D01*
X240957D01*
Y604029D01*
D02*
G37*
G36*
X324815Y634108D02*
X323437D01*
Y641982D01*
X324815D01*
Y634108D01*
D02*
G37*
G36*
X327177D02*
X325799D01*
Y641982D01*
X327177D01*
Y634108D01*
D02*
G37*
G36*
X329539D02*
X328161D01*
Y641982D01*
X329539D01*
Y634108D01*
D02*
G37*
G36*
X317728D02*
X316350D01*
Y641982D01*
X317728D01*
Y634108D01*
D02*
G37*
G36*
X320091D02*
X318713D01*
Y641982D01*
X320091D01*
Y634108D01*
D02*
G37*
G36*
X322453D02*
X321075D01*
Y641982D01*
X322453D01*
Y634108D01*
D02*
G37*
G36*
X338988D02*
X337610D01*
Y641982D01*
X338988D01*
Y634108D01*
D02*
G37*
G36*
X341350D02*
X339972D01*
Y641982D01*
X341350D01*
Y634108D01*
D02*
G37*
G36*
X343713D02*
X342335D01*
Y641982D01*
X343713D01*
Y634108D01*
D02*
G37*
G36*
X331902D02*
X330524D01*
Y641982D01*
X331902D01*
Y634108D01*
D02*
G37*
G36*
X334264D02*
X332886D01*
Y641982D01*
X334264D01*
Y634108D01*
D02*
G37*
G36*
X336626D02*
X335248D01*
Y641982D01*
X336626D01*
Y634108D01*
D02*
G37*
G36*
X315366D02*
X313988D01*
Y641982D01*
X315366D01*
Y634108D01*
D02*
G37*
G36*
X294106D02*
X292728D01*
Y641982D01*
X294106D01*
Y634108D01*
D02*
G37*
G36*
X296468D02*
X295091D01*
Y641982D01*
X296468D01*
Y634108D01*
D02*
G37*
G36*
X298831D02*
X297453D01*
Y641982D01*
X298831D01*
Y634108D01*
D02*
G37*
G36*
X287020D02*
X285642D01*
Y641982D01*
X287020D01*
Y634108D01*
D02*
G37*
G36*
X289382D02*
X288004D01*
Y641982D01*
X289382D01*
Y634108D01*
D02*
G37*
G36*
X291744D02*
X290366D01*
Y641982D01*
X291744D01*
Y634108D01*
D02*
G37*
G36*
X308279D02*
X306902D01*
Y641982D01*
X308279D01*
Y634108D01*
D02*
G37*
G36*
X310642D02*
X309264D01*
Y641982D01*
X310642D01*
Y634108D01*
D02*
G37*
G36*
X313004D02*
X311626D01*
Y641982D01*
X313004D01*
Y634108D01*
D02*
G37*
G36*
X301193D02*
X299815D01*
Y641982D01*
X301193D01*
Y634108D01*
D02*
G37*
G36*
X303555D02*
X302177D01*
Y641982D01*
X303555D01*
Y634108D01*
D02*
G37*
G36*
X305917D02*
X304539D01*
Y641982D01*
X305917D01*
Y634108D01*
D02*
G37*
G36*
X398043D02*
X396665D01*
Y641982D01*
X398043D01*
Y634108D01*
D02*
G37*
G36*
X400406D02*
X399028D01*
Y641982D01*
X400406D01*
Y634108D01*
D02*
G37*
G36*
X402768D02*
X401390D01*
Y641982D01*
X402768D01*
Y634108D01*
D02*
G37*
G36*
X390957D02*
X389579D01*
Y641982D01*
X390957D01*
Y634108D01*
D02*
G37*
G36*
X393319D02*
X391941D01*
Y641982D01*
X393319D01*
Y634108D01*
D02*
G37*
G36*
X395681D02*
X394303D01*
Y641982D01*
X395681D01*
Y634108D01*
D02*
G37*
G36*
X412217D02*
X410839D01*
Y641982D01*
X412217D01*
Y634108D01*
D02*
G37*
G36*
X414579D02*
X413201D01*
Y641982D01*
X414579D01*
Y634108D01*
D02*
G37*
G36*
X416941D02*
X415563D01*
Y641982D01*
X416941D01*
Y634108D01*
D02*
G37*
G36*
X405130D02*
X403752D01*
Y641982D01*
X405130D01*
Y634108D01*
D02*
G37*
G36*
X407492D02*
X406114D01*
Y641982D01*
X407492D01*
Y634108D01*
D02*
G37*
G36*
X409854D02*
X408476D01*
Y641982D01*
X409854D01*
Y634108D01*
D02*
G37*
G36*
X388595D02*
X387216D01*
Y641982D01*
X388595D01*
Y634108D01*
D02*
G37*
G36*
X353161D02*
X351783D01*
Y641982D01*
X353161D01*
Y634108D01*
D02*
G37*
G36*
X355524D02*
X354146D01*
Y641982D01*
X355524D01*
Y634108D01*
D02*
G37*
G36*
X372059D02*
X370681D01*
Y641982D01*
X372059D01*
Y634108D01*
D02*
G37*
G36*
X346075D02*
X344697D01*
Y641982D01*
X346075D01*
Y634108D01*
D02*
G37*
G36*
X348437D02*
X347059D01*
Y641982D01*
X348437D01*
Y634108D01*
D02*
G37*
G36*
X350799D02*
X349421D01*
Y641982D01*
X350799D01*
Y634108D01*
D02*
G37*
G36*
X381508D02*
X380130D01*
Y641982D01*
X381508D01*
Y634108D01*
D02*
G37*
G36*
X383870D02*
X382492D01*
Y641982D01*
X383870D01*
Y634108D01*
D02*
G37*
G36*
X386232D02*
X384854D01*
Y641982D01*
X386232D01*
Y634108D01*
D02*
G37*
G36*
X374421D02*
X373043D01*
Y641982D01*
X374421D01*
Y634108D01*
D02*
G37*
G36*
X376783D02*
X375406D01*
Y641982D01*
X376783D01*
Y634108D01*
D02*
G37*
G36*
X379146D02*
X377768D01*
Y641982D01*
X379146D01*
Y634108D01*
D02*
G37*
G36*
X284658D02*
X283279D01*
Y641982D01*
X284658D01*
Y634108D01*
D02*
G37*
G36*
X204343D02*
X202965D01*
Y641982D01*
X204343D01*
Y634108D01*
D02*
G37*
G36*
X206705D02*
X205327D01*
Y641982D01*
X206705D01*
Y634108D01*
D02*
G37*
G36*
X209067D02*
X207689D01*
Y641982D01*
X209067D01*
Y634108D01*
D02*
G37*
G36*
X197256D02*
X195878D01*
Y641982D01*
X197256D01*
Y634108D01*
D02*
G37*
G36*
X199618D02*
X198240D01*
Y641982D01*
X199618D01*
Y634108D01*
D02*
G37*
G36*
X201980D02*
X200602D01*
Y641982D01*
X201980D01*
Y634108D01*
D02*
G37*
G36*
X218516D02*
X217138D01*
Y641982D01*
X218516D01*
Y634108D01*
D02*
G37*
G36*
X220878D02*
X219500D01*
Y641982D01*
X220878D01*
Y634108D01*
D02*
G37*
G36*
X223240D02*
X221862D01*
Y641982D01*
X223240D01*
Y634108D01*
D02*
G37*
G36*
X211429D02*
X210051D01*
Y641982D01*
X211429D01*
Y634108D01*
D02*
G37*
G36*
X213791D02*
X212413D01*
Y641982D01*
X213791D01*
Y634108D01*
D02*
G37*
G36*
X216154D02*
X214776D01*
Y641982D01*
X216154D01*
Y634108D01*
D02*
G37*
G36*
X194894D02*
X193516D01*
Y641982D01*
X194894D01*
Y634108D01*
D02*
G37*
G36*
X173634D02*
X172256D01*
Y641982D01*
X173634D01*
Y634108D01*
D02*
G37*
G36*
X175996D02*
X174618D01*
Y641982D01*
X175996D01*
Y634108D01*
D02*
G37*
G36*
X178358D02*
X176980D01*
Y641982D01*
X178358D01*
Y634108D01*
D02*
G37*
G36*
X415760Y604029D02*
X414382D01*
Y611903D01*
X415760D01*
Y604029D01*
D02*
G37*
G36*
X168909Y634108D02*
X167532D01*
Y641982D01*
X168909D01*
Y634108D01*
D02*
G37*
G36*
X171272D02*
X169894D01*
Y641982D01*
X171272D01*
Y634108D01*
D02*
G37*
G36*
X187807D02*
X186429D01*
Y641982D01*
X187807D01*
Y634108D01*
D02*
G37*
G36*
X190169D02*
X188791D01*
Y641982D01*
X190169D01*
Y634108D01*
D02*
G37*
G36*
X192532D02*
X191154D01*
Y641982D01*
X192532D01*
Y634108D01*
D02*
G37*
G36*
X180720D02*
X179342D01*
Y641982D01*
X180720D01*
Y634108D01*
D02*
G37*
G36*
X183083D02*
X181705D01*
Y641982D01*
X183083D01*
Y634108D01*
D02*
G37*
G36*
X185445D02*
X184067D01*
Y641982D01*
X185445D01*
Y634108D01*
D02*
G37*
G36*
X263398D02*
X262020D01*
Y641982D01*
X263398D01*
Y634108D01*
D02*
G37*
G36*
X265760D02*
X264382D01*
Y641982D01*
X265760D01*
Y634108D01*
D02*
G37*
G36*
X268122D02*
X266744D01*
Y641982D01*
X268122D01*
Y634108D01*
D02*
G37*
G36*
X256311D02*
X254933D01*
Y641982D01*
X256311D01*
Y634108D01*
D02*
G37*
G36*
X258673D02*
X257295D01*
Y641982D01*
X258673D01*
Y634108D01*
D02*
G37*
G36*
X261035D02*
X259658D01*
Y641982D01*
X261035D01*
Y634108D01*
D02*
G37*
G36*
X277571D02*
X276193D01*
Y641982D01*
X277571D01*
Y634108D01*
D02*
G37*
G36*
X279933D02*
X278555D01*
Y641982D01*
X279933D01*
Y634108D01*
D02*
G37*
G36*
X282295D02*
X280917D01*
Y641982D01*
X282295D01*
Y634108D01*
D02*
G37*
G36*
X270484D02*
X269106D01*
Y641982D01*
X270484D01*
Y634108D01*
D02*
G37*
G36*
X272846D02*
X271468D01*
Y641982D01*
X272846D01*
Y634108D01*
D02*
G37*
G36*
X275209D02*
X273831D01*
Y641982D01*
X275209D01*
Y634108D01*
D02*
G37*
G36*
X253949D02*
X252571D01*
Y641982D01*
X253949D01*
Y634108D01*
D02*
G37*
G36*
X232689D02*
X231311D01*
Y641982D01*
X232689D01*
Y634108D01*
D02*
G37*
G36*
X235051D02*
X233673D01*
Y641982D01*
X235051D01*
Y634108D01*
D02*
G37*
G36*
X237413D02*
X236035D01*
Y641982D01*
X237413D01*
Y634108D01*
D02*
G37*
G36*
X225602D02*
X224224D01*
Y641982D01*
X225602D01*
Y634108D01*
D02*
G37*
G36*
X227965D02*
X226587D01*
Y641982D01*
X227965D01*
Y634108D01*
D02*
G37*
G36*
X230327D02*
X228949D01*
Y641982D01*
X230327D01*
Y634108D01*
D02*
G37*
G36*
X246862D02*
X245484D01*
Y641982D01*
X246862D01*
Y634108D01*
D02*
G37*
G36*
X249224D02*
X247847D01*
Y641982D01*
X249224D01*
Y634108D01*
D02*
G37*
G36*
X251587D02*
X250209D01*
Y641982D01*
X251587D01*
Y634108D01*
D02*
G37*
G36*
X239776D02*
X238398D01*
Y641982D01*
X239776D01*
Y634108D01*
D02*
G37*
G36*
X242138D02*
X240760D01*
Y641982D01*
X242138D01*
Y634108D01*
D02*
G37*
G36*
X244500D02*
X243122D01*
Y641982D01*
X244500D01*
Y634108D01*
D02*
G37*
D10*
X218244Y346783D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y349933D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y353083D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y356232D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y359382D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y362531D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y365681D02*
D03*
X215094D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y368831D02*
D03*
X215094D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y371980D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y375130D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y378279D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y381429D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y384579D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y387728D02*
D03*
X215094D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y390878D02*
D03*
X215094D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X218244Y394028D02*
D03*
X215094D02*
D03*
X211945D02*
D03*
X199346D02*
D03*
X196197D02*
D03*
X193047D02*
D03*
X211945Y368831D02*
D03*
Y365681D02*
D03*
X199346Y378279D02*
D03*
Y375130D02*
D03*
X211945Y390878D02*
D03*
Y387728D02*
D03*
D11*
X152746Y659230D02*
D03*
Y649781D02*
D03*
X371846Y294630D02*
D03*
Y285181D02*
D03*
X354546Y486281D02*
D03*
Y495730D02*
D03*
X157246Y344130D02*
D03*
Y334681D02*
D03*
X149646Y344130D02*
D03*
Y334681D02*
D03*
D12*
X95121Y181946D02*
D03*
Y178206D02*
D03*
Y174465D02*
D03*
X104570D02*
D03*
Y181946D02*
D03*
D13*
X111098Y167506D02*
D03*
X117594D02*
D03*
Y174805D02*
D03*
X111098D02*
D03*
D14*
X118686Y159543D02*
D03*
X111205D02*
D03*
X114946Y151669D02*
D03*
D15*
X104908Y187906D02*
D03*
X100183D02*
D03*
X224984Y421206D02*
D03*
X229708D02*
D03*
X185315Y252406D02*
D03*
X190039D02*
D03*
X116783Y241905D02*
D03*
X121508D02*
D03*
X101108Y290605D02*
D03*
X96384D02*
D03*
X116602Y304486D02*
D03*
X121326D02*
D03*
X157508Y248406D02*
D03*
X152784D02*
D03*
X247008Y253405D02*
D03*
X242284D02*
D03*
X231783D02*
D03*
X236508D02*
D03*
X220008Y303405D02*
D03*
X215283D02*
D03*
X142008Y637906D02*
D03*
X137284D02*
D03*
X142008Y616905D02*
D03*
X137284D02*
D03*
X142008Y659905D02*
D03*
X137284D02*
D03*
X77508Y378405D02*
D03*
X72783D02*
D03*
X233008Y476905D02*
D03*
X228284D02*
D03*
X224283Y497905D02*
D03*
X229008D02*
D03*
X190783Y498906D02*
D03*
X195508D02*
D03*
X114283Y546906D02*
D03*
X119008D02*
D03*
X114283Y497905D02*
D03*
X119008D02*
D03*
X113674Y451539D02*
D03*
X118399D02*
D03*
X77284Y642406D02*
D03*
X82008D02*
D03*
X107184Y324505D02*
D03*
X111908D02*
D03*
X478284Y181705D02*
D03*
X483008D02*
D03*
X428983Y181405D02*
D03*
X433708D02*
D03*
X431308Y256306D02*
D03*
X426583D02*
D03*
D16*
X245791Y305205D02*
D03*
X251500D02*
D03*
X466000Y453006D02*
D03*
X460291D02*
D03*
X385400Y288206D02*
D03*
X379691D02*
D03*
X348391Y479605D02*
D03*
X354100D02*
D03*
X230100Y428305D02*
D03*
X224391D02*
D03*
X112000Y216905D02*
D03*
X106291D02*
D03*
X380400Y245406D02*
D03*
X374691D02*
D03*
X189000Y311405D02*
D03*
X183291D02*
D03*
X142500Y631906D02*
D03*
X136791D02*
D03*
X116791Y623906D02*
D03*
X122500D02*
D03*
X119791Y666905D02*
D03*
X125500D02*
D03*
X142500Y610906D02*
D03*
X136791D02*
D03*
X142500Y653905D02*
D03*
X136791D02*
D03*
X84291Y389906D02*
D03*
X90000D02*
D03*
X78000Y372905D02*
D03*
X72291D02*
D03*
Y366905D02*
D03*
X78000D02*
D03*
X45791Y364405D02*
D03*
X51500D02*
D03*
X244500Y498906D02*
D03*
X238791D02*
D03*
X119500Y529906D02*
D03*
X113791D02*
D03*
X120000Y481405D02*
D03*
X114291D02*
D03*
X118891Y434539D02*
D03*
X113182D02*
D03*
X374991Y225406D02*
D03*
X380700D02*
D03*
X310391Y433006D02*
D03*
X316100D02*
D03*
X188500Y338405D02*
D03*
X182791D02*
D03*
X243300Y420706D02*
D03*
X237591D02*
D03*
X393191Y302805D02*
D03*
X398900D02*
D03*
X525100Y627406D02*
D03*
X519391D02*
D03*
X525100Y620106D02*
D03*
X519391D02*
D03*
X338491Y441505D02*
D03*
X344200D02*
D03*
X95000Y355006D02*
D03*
X89291D02*
D03*
X60991Y192806D02*
D03*
X66700D02*
D03*
X531191Y219506D02*
D03*
X536900D02*
D03*
X531191Y214405D02*
D03*
X536900D02*
D03*
X531191Y209105D02*
D03*
X536900D02*
D03*
D17*
X462797Y432105D02*
D03*
X456695D02*
D03*
X258297Y313705D02*
D03*
X252194D02*
D03*
X58095Y363405D02*
D03*
X64197D02*
D03*
X471297Y557105D02*
D03*
X465195D02*
D03*
X470597Y484805D02*
D03*
X464495D02*
D03*
X471297Y536105D02*
D03*
X465195D02*
D03*
X471297Y550105D02*
D03*
X465195D02*
D03*
X471297Y564106D02*
D03*
X465195D02*
D03*
X471297Y543106D02*
D03*
X465195D02*
D03*
X471297Y529106D02*
D03*
X465195D02*
D03*
X470597Y477705D02*
D03*
X464495D02*
D03*
D18*
X466786Y446642D02*
D03*
X459305D02*
D03*
X463046Y438768D02*
D03*
X376946Y231469D02*
D03*
X373205Y239342D02*
D03*
X380686D02*
D03*
X49146Y378842D02*
D03*
X52886Y370969D02*
D03*
X45406D02*
D03*
X92446Y347942D02*
D03*
X96186Y340069D02*
D03*
X88705D02*
D03*
D19*
X457546Y424595D02*
D03*
Y412706D02*
D03*
X518746Y139906D02*
D03*
Y128016D02*
D03*
X505546Y139906D02*
D03*
Y128016D02*
D03*
X491346Y140105D02*
D03*
Y128216D02*
D03*
X530991Y293938D02*
D03*
Y282049D02*
D03*
X522391Y293938D02*
D03*
Y282049D02*
D03*
X523146Y669805D02*
D03*
Y657916D02*
D03*
X531946Y669805D02*
D03*
Y657916D02*
D03*
X148746Y406306D02*
D03*
Y394416D02*
D03*
X157846Y406405D02*
D03*
Y394516D02*
D03*
X371046Y272205D02*
D03*
Y260316D02*
D03*
X379546Y272205D02*
D03*
Y260316D02*
D03*
X104546Y135906D02*
D03*
Y124016D02*
D03*
X112546Y135906D02*
D03*
Y124016D02*
D03*
X120546Y135906D02*
D03*
Y124016D02*
D03*
X128646Y135906D02*
D03*
Y124016D02*
D03*
X130946Y250006D02*
D03*
Y238116D02*
D03*
D20*
X313840Y183806D02*
D03*
X325651D02*
D03*
D21*
X319746Y189908D02*
D03*
D22*
X405946Y710254D02*
D03*
Y716357D02*
D03*
X98846Y368354D02*
D03*
Y374457D02*
D03*
X42646Y397457D02*
D03*
Y391354D02*
D03*
X236246Y302554D02*
D03*
Y308657D02*
D03*
X229046D02*
D03*
Y302554D02*
D03*
X455246Y256254D02*
D03*
Y262357D02*
D03*
X447946Y256254D02*
D03*
Y262357D02*
D03*
X340946Y203606D02*
D03*
Y197503D02*
D03*
X348046Y203606D02*
D03*
Y197503D02*
D03*
X265946Y313754D02*
D03*
Y319857D02*
D03*
X104346Y117457D02*
D03*
Y111354D02*
D03*
D23*
X522346Y268057D02*
D03*
Y274553D02*
D03*
X531246Y268057D02*
D03*
Y274553D02*
D03*
X518646Y120754D02*
D03*
Y114258D02*
D03*
X415146Y293754D02*
D03*
Y287258D02*
D03*
X407846Y293754D02*
D03*
Y287258D02*
D03*
X505646Y120754D02*
D03*
Y114258D02*
D03*
X491546Y120853D02*
D03*
Y114357D02*
D03*
X523346Y651754D02*
D03*
Y645258D02*
D03*
X531746Y651754D02*
D03*
Y645258D02*
D03*
X400446Y293754D02*
D03*
Y287258D02*
D03*
X112546Y117654D02*
D03*
Y111158D02*
D03*
X120646Y117654D02*
D03*
Y111158D02*
D03*
X128446Y117754D02*
D03*
Y111258D02*
D03*
D24*
X356146Y458961D02*
D03*
Y453450D02*
D03*
X311446Y317250D02*
D03*
Y322761D02*
D03*
D25*
X331497Y423257D02*
D03*
X335394Y427154D02*
D03*
D26*
X252990Y440805D02*
D03*
X258502D02*
D03*
D27*
X348822Y405105D02*
D03*
X345869D02*
D03*
X353969Y355856D02*
D03*
X356922D02*
D03*
X353969Y352856D02*
D03*
X356922D02*
D03*
X353998Y374834D02*
D03*
X356950D02*
D03*
X353998Y371834D02*
D03*
X356950D02*
D03*
X346669Y365406D02*
D03*
X349622D02*
D03*
X346669Y362405D02*
D03*
X349622D02*
D03*
X346669Y386206D02*
D03*
X349622D02*
D03*
X346669Y389005D02*
D03*
X349622D02*
D03*
X345869Y423206D02*
D03*
X348822D02*
D03*
X345869Y426006D02*
D03*
X348822D02*
D03*
X353069Y416905D02*
D03*
X356022D02*
D03*
X353069Y414106D02*
D03*
X356022D02*
D03*
X348822Y407905D02*
D03*
X345869D02*
D03*
X353269Y398505D02*
D03*
X356222D02*
D03*
X353269Y395706D02*
D03*
X356222D02*
D03*
D28*
X359946Y355856D02*
D03*
Y359005D02*
D03*
Y352931D02*
D03*
Y349781D02*
D03*
X359974Y371909D02*
D03*
Y368759D02*
D03*
X352646Y365406D02*
D03*
Y368555D02*
D03*
Y362504D02*
D03*
Y359354D02*
D03*
X359974Y374759D02*
D03*
Y377909D02*
D03*
X184646Y209138D02*
D03*
Y212287D02*
D03*
X188146Y218831D02*
D03*
Y221980D02*
D03*
X352346Y385980D02*
D03*
Y382831D02*
D03*
Y389031D02*
D03*
Y392180D02*
D03*
X351946Y423180D02*
D03*
Y420031D02*
D03*
X351846Y426031D02*
D03*
Y429180D02*
D03*
X359446Y417031D02*
D03*
Y420180D02*
D03*
Y413980D02*
D03*
Y410831D02*
D03*
X352046Y405055D02*
D03*
Y401905D02*
D03*
Y408006D02*
D03*
Y411155D02*
D03*
X359546Y398531D02*
D03*
Y401680D02*
D03*
Y395780D02*
D03*
Y392631D02*
D03*
X286746Y411531D02*
D03*
Y414680D02*
D03*
X290546Y411531D02*
D03*
Y414680D02*
D03*
D29*
X363446Y358907D02*
D03*
Y355954D02*
D03*
Y349880D02*
D03*
Y352832D02*
D03*
X363474Y368858D02*
D03*
Y371810D02*
D03*
X356146Y368457D02*
D03*
Y365504D02*
D03*
Y359453D02*
D03*
Y362405D02*
D03*
X363474Y377810D02*
D03*
Y374858D02*
D03*
X356046Y383029D02*
D03*
Y385982D02*
D03*
Y392182D02*
D03*
Y389229D02*
D03*
Y420129D02*
D03*
Y423082D02*
D03*
Y429182D02*
D03*
Y426229D02*
D03*
X363246Y420082D02*
D03*
Y417129D02*
D03*
Y410929D02*
D03*
Y413882D02*
D03*
X356046Y404858D02*
D03*
Y401905D02*
D03*
Y408106D02*
D03*
Y411058D02*
D03*
X363246Y401706D02*
D03*
Y398753D02*
D03*
Y392653D02*
D03*
Y395605D02*
D03*
X289346Y426029D02*
D03*
Y428982D02*
D03*
D30*
X365701Y334920D02*
D03*
X356646D02*
D03*
X347590D02*
D03*
X248701Y261791D02*
D03*
X239646D02*
D03*
X230591D02*
D03*
D31*
X356646Y311691D02*
D03*
X239646Y285020D02*
D03*
D32*
X310286Y329805D02*
D03*
X302805D02*
D03*
X296986Y324106D02*
D03*
X289506D02*
D03*
X325786Y409205D02*
D03*
X318305D02*
D03*
X252906Y432805D02*
D03*
X260386D02*
D03*
X108986Y303105D02*
D03*
X101505D02*
D03*
X178886Y205405D02*
D03*
X171405D02*
D03*
X248406Y238705D02*
D03*
X255886D02*
D03*
D33*
X460709Y657238D02*
D03*
X462677D02*
D03*
X464646D02*
D03*
X466614D02*
D03*
X468583D02*
D03*
X460709Y673773D02*
D03*
X462677D02*
D03*
X464646D02*
D03*
X466614D02*
D03*
X468583D02*
D03*
X468783Y643273D02*
D03*
X466814D02*
D03*
X464846D02*
D03*
X462877D02*
D03*
X460909D02*
D03*
X468783Y626738D02*
D03*
X466814D02*
D03*
X464846D02*
D03*
X462877D02*
D03*
X460909D02*
D03*
D34*
X447046Y371868D02*
D03*
Y367143D02*
D03*
X340846Y476643D02*
D03*
Y481368D02*
D03*
X171646Y216768D02*
D03*
Y212043D02*
D03*
X154646Y222043D02*
D03*
Y226768D02*
D03*
X162146Y248043D02*
D03*
Y252768D02*
D03*
X172146Y248043D02*
D03*
Y252768D02*
D03*
X509146Y90468D02*
D03*
Y85743D02*
D03*
X363246Y209468D02*
D03*
Y204743D02*
D03*
X211646Y260768D02*
D03*
Y256043D02*
D03*
X269646Y487268D02*
D03*
Y482543D02*
D03*
X210646Y466268D02*
D03*
Y461543D02*
D03*
X195646Y460543D02*
D03*
Y465268D02*
D03*
X377646Y325968D02*
D03*
Y321243D02*
D03*
X105646Y557268D02*
D03*
Y552543D02*
D03*
X77646Y536543D02*
D03*
Y541268D02*
D03*
X106146Y509268D02*
D03*
Y504543D02*
D03*
X78146Y488043D02*
D03*
Y492768D02*
D03*
X105646Y462268D02*
D03*
Y457543D02*
D03*
X78036Y441177D02*
D03*
Y445901D02*
D03*
X426949Y309414D02*
D03*
Y304690D02*
D03*
X310646Y214043D02*
D03*
Y218768D02*
D03*
X149246Y323843D02*
D03*
Y328568D02*
D03*
X391946Y292968D02*
D03*
Y288243D02*
D03*
X409446Y376668D02*
D03*
Y371943D02*
D03*
X517546Y688143D02*
D03*
Y692868D02*
D03*
X493046Y238443D02*
D03*
Y243168D02*
D03*
X83646Y266543D02*
D03*
Y271268D02*
D03*
Y243943D02*
D03*
Y248668D02*
D03*
X536746Y95068D02*
D03*
Y90343D02*
D03*
D35*
X386186Y304030D02*
D03*
X382446D02*
D03*
X378706D02*
D03*
Y294581D02*
D03*
X382446D02*
D03*
X386186D02*
D03*
X347505Y464381D02*
D03*
X351246D02*
D03*
X354986D02*
D03*
Y473830D02*
D03*
X351246D02*
D03*
X347505D02*
D03*
D36*
X245670Y426965D02*
D03*
Y430705D02*
D03*
Y434446D02*
D03*
X236221D02*
D03*
Y430705D02*
D03*
Y426965D02*
D03*
X192870Y298165D02*
D03*
Y301905D02*
D03*
Y305646D02*
D03*
X183421D02*
D03*
Y301905D02*
D03*
Y298165D02*
D03*
X121921Y638646D02*
D03*
Y634905D02*
D03*
Y631165D02*
D03*
X131370D02*
D03*
Y634905D02*
D03*
Y638646D02*
D03*
X121921Y617646D02*
D03*
Y613905D02*
D03*
Y610165D02*
D03*
X131370D02*
D03*
Y613905D02*
D03*
Y617646D02*
D03*
X121921Y660646D02*
D03*
Y656906D02*
D03*
Y653165D02*
D03*
X131370D02*
D03*
Y656906D02*
D03*
Y660646D02*
D03*
D37*
X261776Y425306D02*
D03*
X253115D02*
D03*
X58515Y208306D02*
D03*
X67176D02*
D03*
D38*
X229870Y436506D02*
D03*
X220421D02*
D03*
D39*
X332646Y320965D02*
D03*
Y328446D02*
D03*
X298046Y416946D02*
D03*
Y409465D02*
D03*
X348246Y458646D02*
D03*
Y451165D02*
D03*
X237446Y180346D02*
D03*
Y172865D02*
D03*
X156146Y209165D02*
D03*
Y216646D02*
D03*
X194146Y209165D02*
D03*
Y216646D02*
D03*
X179146Y268146D02*
D03*
Y260665D02*
D03*
X100646Y245146D02*
D03*
Y237665D02*
D03*
X219146Y260646D02*
D03*
Y253165D02*
D03*
X325146Y438646D02*
D03*
Y431165D02*
D03*
X534146Y692746D02*
D03*
Y685265D02*
D03*
D40*
X323146Y330310D02*
D03*
Y333302D02*
D03*
X309446Y409898D02*
D03*
Y406906D02*
D03*
X312546Y406866D02*
D03*
Y409937D02*
D03*
X337046Y365141D02*
D03*
Y362070D02*
D03*
X188146Y214941D02*
D03*
Y211870D02*
D03*
X207146Y234870D02*
D03*
Y237941D02*
D03*
Y227870D02*
D03*
Y230941D02*
D03*
X264646Y355902D02*
D03*
Y352909D02*
D03*
X289346Y333041D02*
D03*
Y329970D02*
D03*
D41*
X294150Y333206D02*
D03*
X297142D02*
D03*
X297181Y329906D02*
D03*
X294110D02*
D03*
X330610Y333206D02*
D03*
X333681D02*
D03*
D42*
X310146Y424880D02*
D03*
Y421731D02*
D03*
X186646Y348480D02*
D03*
Y345331D02*
D03*
Y356331D02*
D03*
Y359480D02*
D03*
X226646Y382480D02*
D03*
Y379331D02*
D03*
X227146Y355480D02*
D03*
Y352331D02*
D03*
X225646Y347480D02*
D03*
Y344331D02*
D03*
X226646Y387331D02*
D03*
Y390480D02*
D03*
X186546Y386280D02*
D03*
Y383131D02*
D03*
Y393780D02*
D03*
Y390631D02*
D03*
D43*
X315446Y419745D02*
D03*
Y424666D02*
D03*
X149146Y216866D02*
D03*
Y211945D02*
D03*
X264146Y231445D02*
D03*
Y236366D02*
D03*
X247146Y181266D02*
D03*
Y176345D02*
D03*
X269146Y180366D02*
D03*
Y175445D02*
D03*
X116646Y631445D02*
D03*
Y636366D02*
D03*
Y610445D02*
D03*
Y615366D02*
D03*
Y653445D02*
D03*
Y658366D02*
D03*
X205646Y466366D02*
D03*
Y461445D02*
D03*
X383146Y326066D02*
D03*
Y321145D02*
D03*
X340046Y320845D02*
D03*
Y325766D02*
D03*
X426949Y293591D02*
D03*
Y298512D02*
D03*
D44*
X196146Y244874D02*
D03*
Y240937D02*
D03*
X176146Y214937D02*
D03*
Y218874D02*
D03*
X159146Y226874D02*
D03*
Y222937D02*
D03*
X310146Y237374D02*
D03*
Y233437D02*
D03*
X270146Y236374D02*
D03*
Y232437D02*
D03*
X270646Y219637D02*
D03*
Y223574D02*
D03*
X207146Y257437D02*
D03*
Y261374D02*
D03*
D45*
X128929Y223075D02*
D03*
X114362D02*
D03*
X128929Y231736D02*
D03*
X114362D02*
D03*
D46*
X99986Y274381D02*
D03*
X92506D02*
D03*
Y283830D02*
D03*
X96246D02*
D03*
X99986D02*
D03*
D47*
X167256Y222957D02*
D03*
X169224D02*
D03*
X171193D02*
D03*
X173161D02*
D03*
X175130D02*
D03*
X177098D02*
D03*
X179067D02*
D03*
X181035D02*
D03*
Y241854D02*
D03*
X179067D02*
D03*
X177098D02*
D03*
X175130D02*
D03*
X173161D02*
D03*
X171193D02*
D03*
X169224D02*
D03*
X167256D02*
D03*
X300472Y220626D02*
D03*
X298504D02*
D03*
X296535D02*
D03*
X294567D02*
D03*
X292598D02*
D03*
X290630D02*
D03*
X288661D02*
D03*
X282756D02*
D03*
X280787D02*
D03*
X278819D02*
D03*
X286693D02*
D03*
X284724D02*
D03*
X280787Y248185D02*
D03*
X278819D02*
D03*
X284724D02*
D03*
X282756D02*
D03*
X288661D02*
D03*
X286693D02*
D03*
X292598D02*
D03*
X290630D02*
D03*
X296535D02*
D03*
X294567D02*
D03*
X300472D02*
D03*
X298504D02*
D03*
D48*
X183595Y225516D02*
D03*
Y227484D02*
D03*
Y229453D02*
D03*
Y231421D02*
D03*
Y233390D02*
D03*
Y235358D02*
D03*
Y237327D02*
D03*
Y239295D02*
D03*
X164697D02*
D03*
Y237327D02*
D03*
Y235358D02*
D03*
Y233390D02*
D03*
Y231421D02*
D03*
Y229453D02*
D03*
Y227484D02*
D03*
Y225516D02*
D03*
X275866Y223579D02*
D03*
Y225547D02*
D03*
Y227516D02*
D03*
Y229484D02*
D03*
Y231453D02*
D03*
Y233421D02*
D03*
Y235390D02*
D03*
Y237358D02*
D03*
X303425Y245232D02*
D03*
Y243264D02*
D03*
Y237358D02*
D03*
Y235390D02*
D03*
Y233421D02*
D03*
Y231453D02*
D03*
Y229484D02*
D03*
Y227516D02*
D03*
Y225547D02*
D03*
Y223579D02*
D03*
X275866Y241295D02*
D03*
Y239327D02*
D03*
Y245232D02*
D03*
Y243264D02*
D03*
X303425Y241295D02*
D03*
Y239327D02*
D03*
D49*
X174146Y232405D02*
D03*
D50*
X356669Y209890D02*
D03*
Y212449D02*
D03*
Y215008D02*
D03*
Y217567D02*
D03*
Y220126D02*
D03*
Y222685D02*
D03*
Y225244D02*
D03*
Y227803D02*
D03*
Y230362D02*
D03*
Y232921D02*
D03*
X334622Y209890D02*
D03*
Y212449D02*
D03*
Y215008D02*
D03*
Y217567D02*
D03*
Y220126D02*
D03*
Y222685D02*
D03*
Y225244D02*
D03*
Y227803D02*
D03*
Y230362D02*
D03*
Y232921D02*
D03*
D51*
X262370Y180146D02*
D03*
Y172665D02*
D03*
X252921D02*
D03*
Y176406D02*
D03*
Y180146D02*
D03*
X522421Y97946D02*
D03*
Y94205D02*
D03*
Y90465D02*
D03*
X531870D02*
D03*
Y94205D02*
D03*
Y97946D02*
D03*
D52*
X260898Y477406D02*
D03*
Y482406D02*
D03*
Y487405D02*
D03*
Y492406D02*
D03*
X242394Y477406D02*
D03*
Y482406D02*
D03*
Y487405D02*
D03*
Y492406D02*
D03*
D53*
X251646Y484905D02*
D03*
D54*
X200665Y491201D02*
D03*
X195665D02*
D03*
X190665D02*
D03*
X185665D02*
D03*
X200665Y472697D02*
D03*
X195665D02*
D03*
X190665D02*
D03*
X185665D02*
D03*
D55*
X193165Y481949D02*
D03*
D56*
X105095Y531405D02*
D03*
Y536406D02*
D03*
Y541405D02*
D03*
Y546406D02*
D03*
X86197Y531405D02*
D03*
Y536406D02*
D03*
Y541405D02*
D03*
Y546406D02*
D03*
X105485Y483039D02*
D03*
Y488039D02*
D03*
Y493039D02*
D03*
Y498039D02*
D03*
X86588Y483039D02*
D03*
Y488039D02*
D03*
Y493039D02*
D03*
Y498039D02*
D03*
X105485Y436039D02*
D03*
Y441039D02*
D03*
Y446039D02*
D03*
Y451039D02*
D03*
X86588Y436039D02*
D03*
Y441039D02*
D03*
Y446039D02*
D03*
Y451039D02*
D03*
D57*
X435835Y312107D02*
D03*
Y303052D02*
D03*
Y293997D02*
D03*
D58*
X459063Y303052D02*
D03*
D59*
X289646Y234405D02*
D03*
D60*
X424834Y242228D02*
D03*
Y240259D02*
D03*
Y238291D02*
D03*
Y236322D02*
D03*
Y234353D02*
D03*
Y232385D02*
D03*
Y230416D02*
D03*
Y228448D02*
D03*
Y226480D02*
D03*
Y224511D02*
D03*
Y222543D02*
D03*
Y220574D02*
D03*
Y218605D02*
D03*
Y216637D02*
D03*
Y214668D02*
D03*
Y212700D02*
D03*
Y210732D02*
D03*
Y208763D02*
D03*
Y206795D02*
D03*
Y204826D02*
D03*
Y202857D02*
D03*
Y200889D02*
D03*
Y198921D02*
D03*
Y196952D02*
D03*
Y194983D02*
D03*
X485857D02*
D03*
Y196952D02*
D03*
Y198921D02*
D03*
Y200889D02*
D03*
Y202857D02*
D03*
Y204826D02*
D03*
Y206795D02*
D03*
Y208763D02*
D03*
Y210732D02*
D03*
Y212700D02*
D03*
Y214668D02*
D03*
Y216637D02*
D03*
Y218605D02*
D03*
Y220574D02*
D03*
Y222543D02*
D03*
Y224511D02*
D03*
Y226480D02*
D03*
Y228448D02*
D03*
Y230416D02*
D03*
Y232385D02*
D03*
Y234353D02*
D03*
Y236322D02*
D03*
Y238291D02*
D03*
Y240259D02*
D03*
Y242228D02*
D03*
D61*
X431724Y188094D02*
D03*
X433692D02*
D03*
X435661D02*
D03*
X437629D02*
D03*
X439598D02*
D03*
X441566D02*
D03*
X443535D02*
D03*
X445503D02*
D03*
X447472D02*
D03*
X449440D02*
D03*
X451409D02*
D03*
X453377D02*
D03*
X455346D02*
D03*
X457314D02*
D03*
X459283D02*
D03*
X461251D02*
D03*
X463220D02*
D03*
X465188D02*
D03*
X467157D02*
D03*
X469125D02*
D03*
X471094D02*
D03*
X473062D02*
D03*
X475031D02*
D03*
X476999D02*
D03*
X478968D02*
D03*
Y249117D02*
D03*
X476999D02*
D03*
X475031D02*
D03*
X473062D02*
D03*
X471094D02*
D03*
X469125D02*
D03*
X467157D02*
D03*
X465188D02*
D03*
X463220D02*
D03*
X461251D02*
D03*
X459283D02*
D03*
X457314D02*
D03*
X455346D02*
D03*
X453377D02*
D03*
X451409D02*
D03*
X449440D02*
D03*
X447472D02*
D03*
X445503D02*
D03*
X443535D02*
D03*
X441566D02*
D03*
X439598D02*
D03*
X437629D02*
D03*
X435661D02*
D03*
X433692D02*
D03*
X431724D02*
D03*
D62*
X89646Y422323D02*
D03*
D63*
X98701Y399488D02*
D03*
X89646D02*
D03*
X80590D02*
D03*
D64*
X147646Y226051D02*
D03*
Y231760D02*
D03*
X106646Y222551D02*
D03*
Y228260D02*
D03*
X116646Y642051D02*
D03*
Y647760D02*
D03*
X264646Y220051D02*
D03*
Y225760D02*
D03*
X339346Y464851D02*
D03*
Y470560D02*
D03*
X531646Y370151D02*
D03*
Y375860D02*
D03*
X459546Y618860D02*
D03*
Y613151D02*
D03*
X451346Y618860D02*
D03*
Y613151D02*
D03*
X74146Y186360D02*
D03*
Y180651D02*
D03*
D65*
X190146Y235748D02*
D03*
Y241063D02*
D03*
D66*
X147246Y297022D02*
D03*
Y286589D02*
D03*
X438446Y639722D02*
D03*
Y629289D02*
D03*
D67*
X98646Y381461D02*
D03*
Y388350D02*
D03*
D68*
X110446Y377287D02*
D03*
Y387524D02*
D03*
X116646Y585287D02*
D03*
Y595524D02*
D03*
X109646Y237787D02*
D03*
Y248024D02*
D03*
X267646Y459787D02*
D03*
Y470024D02*
D03*
X257646Y459787D02*
D03*
Y470024D02*
D03*
X247646Y459787D02*
D03*
Y470024D02*
D03*
X237646Y459787D02*
D03*
Y470024D02*
D03*
X227646Y459787D02*
D03*
Y470024D02*
D03*
X202646Y453024D02*
D03*
Y442787D02*
D03*
X192646Y453024D02*
D03*
Y442787D02*
D03*
X182646Y453024D02*
D03*
Y442787D02*
D03*
X107646Y595524D02*
D03*
Y585287D02*
D03*
X98646Y595524D02*
D03*
Y585287D02*
D03*
X89646Y595524D02*
D03*
Y585287D02*
D03*
X80646Y595524D02*
D03*
Y585287D02*
D03*
X156846Y317569D02*
D03*
Y327805D02*
D03*
X525246Y682287D02*
D03*
Y692524D02*
D03*
X447346Y629487D02*
D03*
Y639724D02*
D03*
D69*
X233646Y492346D02*
D03*
Y497465D02*
D03*
X115646Y552347D02*
D03*
Y557465D02*
D03*
Y504347D02*
D03*
Y509465D02*
D03*
Y457346D02*
D03*
Y462465D02*
D03*
X470646Y607665D02*
D03*
Y602547D02*
D03*
X465346Y607665D02*
D03*
Y602547D02*
D03*
X460146Y607665D02*
D03*
Y602547D02*
D03*
X454846Y607665D02*
D03*
Y602547D02*
D03*
X449646Y607665D02*
D03*
Y602547D02*
D03*
D70*
X224185Y492906D02*
D03*
X229106D02*
D03*
D71*
X191205Y464906D02*
D03*
X186087D02*
D03*
X186087Y460405D02*
D03*
X191205D02*
D03*
X192787Y422205D02*
D03*
X197905D02*
D03*
X192787Y426606D02*
D03*
X197905D02*
D03*
X183687Y422205D02*
D03*
X188805D02*
D03*
X183687Y426606D02*
D03*
X188805D02*
D03*
D72*
X110646Y557366D02*
D03*
Y552445D02*
D03*
X111037Y509362D02*
D03*
Y504440D02*
D03*
X110646Y462366D02*
D03*
Y457445D02*
D03*
D73*
X497487Y373505D02*
D03*
X502605D02*
D03*
X518105Y373605D02*
D03*
X512987D02*
D03*
D74*
X308516Y206906D02*
D03*
X304776D02*
D03*
X299016D02*
D03*
X295276D02*
D03*
X289516D02*
D03*
X285776D02*
D03*
X280016D02*
D03*
X276276D02*
D03*
D75*
X233705Y360906D02*
D03*
X228587D02*
D03*
D76*
X294846Y425005D02*
D03*
X303113D02*
D03*
X294846Y431502D02*
D03*
X303113D02*
D03*
D77*
X201646Y240858D02*
D03*
Y234953D02*
D03*
X213146Y229453D02*
D03*
Y235358D02*
D03*
X201646Y222453D02*
D03*
Y228358D02*
D03*
D78*
X279594Y487906D02*
D03*
X310697D02*
D03*
D79*
X168146Y500457D02*
D03*
Y469354D02*
D03*
X60646Y533354D02*
D03*
Y564457D02*
D03*
Y484354D02*
D03*
Y515457D02*
D03*
Y437354D02*
D03*
Y468457D02*
D03*
D80*
X87646Y607996D02*
D03*
Y631716D02*
D03*
D81*
X201890Y694213D02*
D03*
X203858D02*
D03*
X205827D02*
D03*
X209764D02*
D03*
X215669D02*
D03*
X221575D02*
D03*
X225512D02*
D03*
X227480D02*
D03*
X229449D02*
D03*
X231417D02*
D03*
X233386D02*
D03*
X235354D02*
D03*
X237323D02*
D03*
X211732D02*
D03*
X207795D02*
D03*
X217638D02*
D03*
X213701D02*
D03*
X223543D02*
D03*
X219606D02*
D03*
D82*
X387539Y728921D02*
D03*
X361752D02*
D03*
X426752Y728721D02*
D03*
X452539D02*
D03*
D83*
X383228Y728921D02*
D03*
X378898D02*
D03*
X374567D02*
D03*
X370236D02*
D03*
X365905D02*
D03*
X357421D02*
D03*
X422421Y728721D02*
D03*
X430905D02*
D03*
X435236D02*
D03*
X439567D02*
D03*
X443898D02*
D03*
X448228D02*
D03*
D84*
X392303Y727543D02*
D03*
X457303Y727343D02*
D03*
D85*
X347736Y728429D02*
D03*
X412736Y728229D02*
D03*
D86*
X384331Y686303D02*
D03*
X360827D02*
D03*
X425827Y686103D02*
D03*
X449331D02*
D03*
D87*
X345047Y704709D02*
D03*
Y690142D02*
D03*
X410047Y689942D02*
D03*
Y704509D02*
D03*
D88*
X219146Y269555D02*
D03*
Y288256D02*
D03*
D89*
X54646Y654146D02*
D03*
Y621665D02*
D03*
D90*
X49307Y398744D02*
D03*
Y391067D02*
D03*
X56886Y394905D02*
D03*
X61807Y426744D02*
D03*
Y419067D02*
D03*
X69386Y422905D02*
D03*
X69484Y391067D02*
D03*
Y398744D02*
D03*
X61905Y394905D02*
D03*
D91*
X61807Y405067D02*
D03*
X69484D02*
D03*
X65646Y412646D02*
D03*
X63746Y187146D02*
D03*
X67584Y179567D02*
D03*
X59907D02*
D03*
D92*
X57035Y404906D02*
D03*
X48256D02*
D03*
D93*
X57035Y411905D02*
D03*
X48256D02*
D03*
D94*
X77772Y660405D02*
D03*
X93520D02*
D03*
D95*
X192614Y225905D02*
D03*
X188677D02*
D03*
X181209Y246905D02*
D03*
X185146D02*
D03*
X155677Y237405D02*
D03*
X159614D02*
D03*
X120614Y236906D02*
D03*
X116677D02*
D03*
X119932Y309986D02*
D03*
X115996D02*
D03*
X312614Y223406D02*
D03*
X308677D02*
D03*
D96*
X101206Y296106D02*
D03*
X96285D02*
D03*
X185216Y257906D02*
D03*
X190138D02*
D03*
X100206Y266605D02*
D03*
X95285D02*
D03*
X231685Y247905D02*
D03*
X236606D02*
D03*
X247106D02*
D03*
X242185D02*
D03*
X233106Y482905D02*
D03*
X228185D02*
D03*
X114185Y540906D02*
D03*
X119106D02*
D03*
X114185Y492906D02*
D03*
X119106D02*
D03*
X113576Y445539D02*
D03*
X118497D02*
D03*
D97*
X167146Y252335D02*
D03*
Y248476D02*
D03*
X177146Y252335D02*
D03*
Y248476D02*
D03*
D98*
X155717Y242905D02*
D03*
X159575D02*
D03*
D99*
X180646Y218398D02*
D03*
Y215013D02*
D03*
D100*
X184646Y218748D02*
D03*
Y215677D02*
D03*
D101*
X213303Y216406D02*
D03*
X207988D02*
D03*
X158303Y231906D02*
D03*
X152988D02*
D03*
X141803D02*
D03*
X136488D02*
D03*
D102*
X213106Y222406D02*
D03*
X208185D02*
D03*
D103*
X117346Y296986D02*
D03*
X127582D02*
D03*
X219264Y296905D02*
D03*
X209028D02*
D03*
X82528Y555905D02*
D03*
X92764D02*
D03*
X82528Y565906D02*
D03*
X92764D02*
D03*
X82918Y508539D02*
D03*
X93155D02*
D03*
X82918Y518539D02*
D03*
X93155D02*
D03*
X82918Y460539D02*
D03*
X93155D02*
D03*
X82918Y470539D02*
D03*
X93155D02*
D03*
X434831Y322052D02*
D03*
X445067D02*
D03*
X77527Y649905D02*
D03*
X87764D02*
D03*
X57528Y200306D02*
D03*
X67764D02*
D03*
D104*
X288646Y446906D02*
D03*
Y466984D02*
D03*
X317646Y446906D02*
D03*
Y466984D02*
D03*
D105*
X169646Y450906D02*
D03*
X149567D02*
D03*
X139646Y358405D02*
D03*
X119567D02*
D03*
D106*
X402959Y91773D02*
D03*
Y75238D02*
D03*
X399809Y91773D02*
D03*
Y75238D02*
D03*
X396660Y91773D02*
D03*
Y75238D02*
D03*
X393510Y91773D02*
D03*
Y75238D02*
D03*
X390361Y91773D02*
D03*
Y75238D02*
D03*
X387211Y91773D02*
D03*
Y75238D02*
D03*
X384061Y91773D02*
D03*
Y75238D02*
D03*
X380912Y91773D02*
D03*
Y75238D02*
D03*
X377762Y91773D02*
D03*
Y75238D02*
D03*
X374613Y91773D02*
D03*
Y75238D02*
D03*
X371463Y91773D02*
D03*
Y75238D02*
D03*
X368313Y91773D02*
D03*
Y75238D02*
D03*
X365164Y91773D02*
D03*
Y75238D02*
D03*
X362014Y91773D02*
D03*
Y75238D02*
D03*
X358865Y91773D02*
D03*
Y75238D02*
D03*
X406109D02*
D03*
Y91773D02*
D03*
X409258Y75238D02*
D03*
Y91773D02*
D03*
X412408Y75238D02*
D03*
Y91773D02*
D03*
X415557Y75238D02*
D03*
Y91773D02*
D03*
X418707Y75238D02*
D03*
Y91773D02*
D03*
X421857Y75238D02*
D03*
Y91773D02*
D03*
X425006Y75238D02*
D03*
Y91773D02*
D03*
X428156Y75238D02*
D03*
Y91773D02*
D03*
X431306Y75238D02*
D03*
Y91773D02*
D03*
X434455Y75238D02*
D03*
Y91773D02*
D03*
X437605Y75238D02*
D03*
Y91773D02*
D03*
X440754Y75238D02*
D03*
Y91773D02*
D03*
X443904Y75238D02*
D03*
Y91773D02*
D03*
X447053Y75238D02*
D03*
Y91773D02*
D03*
X450203Y75238D02*
D03*
Y91773D02*
D03*
X174459D02*
D03*
Y75238D02*
D03*
X171309Y91773D02*
D03*
Y75238D02*
D03*
X168160Y91773D02*
D03*
Y75238D02*
D03*
X165010Y91773D02*
D03*
Y75238D02*
D03*
X161861Y91773D02*
D03*
Y75238D02*
D03*
X158711Y91773D02*
D03*
Y75238D02*
D03*
X155561Y91773D02*
D03*
Y75238D02*
D03*
X152412Y91773D02*
D03*
Y75238D02*
D03*
X149262Y91773D02*
D03*
Y75238D02*
D03*
X146113Y91773D02*
D03*
Y75238D02*
D03*
X142963Y91773D02*
D03*
Y75238D02*
D03*
X139813Y91773D02*
D03*
Y75238D02*
D03*
X136664Y91773D02*
D03*
Y75238D02*
D03*
X133514Y91773D02*
D03*
Y75238D02*
D03*
X130365Y91773D02*
D03*
Y75238D02*
D03*
X177609D02*
D03*
Y91773D02*
D03*
X180758Y75238D02*
D03*
Y91773D02*
D03*
X183908Y75238D02*
D03*
Y91773D02*
D03*
X187057Y75238D02*
D03*
Y91773D02*
D03*
X190207Y75238D02*
D03*
Y91773D02*
D03*
X193357Y75238D02*
D03*
Y91773D02*
D03*
X196506Y75238D02*
D03*
Y91773D02*
D03*
X199656Y75238D02*
D03*
Y91773D02*
D03*
X202805Y75238D02*
D03*
Y91773D02*
D03*
X205955Y75238D02*
D03*
Y91773D02*
D03*
X209105Y75238D02*
D03*
Y91773D02*
D03*
X212254Y75238D02*
D03*
Y91773D02*
D03*
X215404Y75238D02*
D03*
Y91773D02*
D03*
X218553Y75238D02*
D03*
Y91773D02*
D03*
X221703Y75238D02*
D03*
Y91773D02*
D03*
D107*
X329646Y718630D02*
D03*
X266653D02*
D03*
X258646Y578630D02*
D03*
X195653D02*
D03*
X345446Y578730D02*
D03*
X282453D02*
D03*
D108*
X325709Y709969D02*
D03*
X313898D02*
D03*
X306024D02*
D03*
X302087D02*
D03*
X290276D02*
D03*
X286338D02*
D03*
X282401D02*
D03*
X278465D02*
D03*
X274528D02*
D03*
X270590D02*
D03*
X309961D02*
D03*
X298150D02*
D03*
X294213D02*
D03*
X321772D02*
D03*
X317835D02*
D03*
X246835Y569969D02*
D03*
X250772D02*
D03*
X223213D02*
D03*
X227150D02*
D03*
X254709D02*
D03*
X242898D02*
D03*
X231087D02*
D03*
X219276D02*
D03*
X215338D02*
D03*
X211402D02*
D03*
X207465D02*
D03*
X203527D02*
D03*
X199591D02*
D03*
X238961D02*
D03*
X235024D02*
D03*
X310013Y570069D02*
D03*
X313950D02*
D03*
X337572D02*
D03*
X333635D02*
D03*
X341509D02*
D03*
X329698D02*
D03*
X317887D02*
D03*
X306076D02*
D03*
X302138D02*
D03*
X298201D02*
D03*
X294265D02*
D03*
X290328D02*
D03*
X286390D02*
D03*
X325761D02*
D03*
X321824D02*
D03*
D109*
X270161Y292290D02*
D03*
X273731Y288821D02*
D03*
D110*
X261670Y292430D02*
D03*
X270022Y300781D02*
D03*
X282222Y288681D02*
D03*
X273870Y280330D02*
D03*
D111*
X299748Y276905D02*
D03*
X304743D02*
D03*
X339748Y277406D02*
D03*
X344543D02*
D03*
X319648Y259506D02*
D03*
X324643D02*
D03*
D112*
X293646Y271000D02*
D03*
Y282811D02*
D03*
X310846D02*
D03*
Y271000D02*
D03*
X333646Y271500D02*
D03*
Y283311D02*
D03*
X350646D02*
D03*
Y271500D02*
D03*
X313546Y253600D02*
D03*
Y265411D02*
D03*
X330746D02*
D03*
Y253600D02*
D03*
D113*
X287323Y672706D02*
D03*
X271969D02*
D03*
X287323Y677705D02*
D03*
X271969D02*
D03*
X287323Y682705D02*
D03*
X271969D02*
D03*
X287323Y687706D02*
D03*
X271969D02*
D03*
X287323Y692705D02*
D03*
X271969D02*
D03*
D114*
X118846Y422905D02*
D03*
X106445D02*
D03*
X118846Y414906D02*
D03*
X106445D02*
D03*
X118846Y406906D02*
D03*
X106445D02*
D03*
D115*
X58709Y375406D02*
D03*
X66583Y379146D02*
D03*
Y371665D02*
D03*
D116*
X212271Y336606D02*
D03*
X215421D02*
D03*
X200471Y339005D02*
D03*
X203621D02*
D03*
X226071Y369406D02*
D03*
X229221D02*
D03*
X217571Y401905D02*
D03*
X220721D02*
D03*
X226071Y374406D02*
D03*
X229221D02*
D03*
X185521Y366005D02*
D03*
X182371D02*
D03*
X185620Y371006D02*
D03*
X182471D02*
D03*
D117*
X130146Y331906D02*
D03*
D118*
X120303Y339405D02*
D03*
Y334405D02*
D03*
Y329405D02*
D03*
Y324406D02*
D03*
X139988Y339405D02*
D03*
Y334405D02*
D03*
Y329405D02*
D03*
Y324406D02*
D03*
D119*
X223571Y365406D02*
D03*
X226720D02*
D03*
X196520Y338906D02*
D03*
X193371D02*
D03*
D120*
X87646Y219346D02*
D03*
Y224465D02*
D03*
D121*
X533346Y602549D02*
D03*
Y595462D02*
D03*
X525246Y602449D02*
D03*
Y595362D02*
D03*
X496546Y290362D02*
D03*
Y297449D02*
D03*
X504846Y290262D02*
D03*
Y297349D02*
D03*
D122*
X463502Y461805D02*
D03*
X470589D02*
D03*
X463502Y469406D02*
D03*
X470589D02*
D03*
X79289Y107006D02*
D03*
X72202D02*
D03*
D123*
X507657Y688005D02*
D03*
Y693006D02*
D03*
Y698005D02*
D03*
Y703006D02*
D03*
Y708006D02*
D03*
Y713005D02*
D03*
Y718006D02*
D03*
Y723005D02*
D03*
X471634Y688005D02*
D03*
Y693006D02*
D03*
Y698005D02*
D03*
Y703006D02*
D03*
Y708006D02*
D03*
Y713005D02*
D03*
Y718006D02*
D03*
Y723005D02*
D03*
D124*
X417425Y371880D02*
D03*
Y369321D02*
D03*
Y366762D02*
D03*
Y364203D02*
D03*
Y361644D02*
D03*
Y359085D02*
D03*
Y356526D02*
D03*
Y353967D02*
D03*
Y351408D02*
D03*
Y348849D02*
D03*
Y346290D02*
D03*
Y343731D02*
D03*
X439866Y371880D02*
D03*
Y369321D02*
D03*
Y366762D02*
D03*
Y364203D02*
D03*
Y361644D02*
D03*
Y359085D02*
D03*
Y356526D02*
D03*
Y353967D02*
D03*
Y351408D02*
D03*
Y348849D02*
D03*
Y346290D02*
D03*
Y343731D02*
D03*
D125*
X409975Y198935D02*
D03*
X413316Y202276D02*
D03*
D126*
X70346Y136805D02*
D03*
Y149206D02*
D03*
Y169206D02*
D03*
Y156805D02*
D03*
D127*
X149249Y385802D02*
D03*
X153842Y381209D02*
D03*
X160849Y387102D02*
D03*
X165442Y382509D02*
D03*
D128*
X122846Y394506D02*
D03*
X110956D02*
D03*
D129*
X91783Y324605D02*
D03*
X83909Y320865D02*
D03*
Y328346D02*
D03*
X470583Y498605D02*
D03*
X462709Y494865D02*
D03*
Y502346D02*
D03*
X470583Y515906D02*
D03*
X462709Y512165D02*
D03*
Y519646D02*
D03*
D130*
X53831Y271183D02*
D03*
Y268624D02*
D03*
Y266065D02*
D03*
Y263506D02*
D03*
Y260946D02*
D03*
Y258387D02*
D03*
Y255828D02*
D03*
X77060Y271183D02*
D03*
Y268624D02*
D03*
Y266065D02*
D03*
Y263506D02*
D03*
Y260946D02*
D03*
Y258387D02*
D03*
Y255828D02*
D03*
X53831Y248783D02*
D03*
Y246224D02*
D03*
Y243665D02*
D03*
Y241106D02*
D03*
Y238546D02*
D03*
Y235987D02*
D03*
Y233428D02*
D03*
X77060Y248783D02*
D03*
Y246224D02*
D03*
Y243665D02*
D03*
Y241106D02*
D03*
Y238546D02*
D03*
Y235987D02*
D03*
Y233428D02*
D03*
X476432Y90583D02*
D03*
Y88024D02*
D03*
Y85465D02*
D03*
Y82906D02*
D03*
Y80347D02*
D03*
Y77787D02*
D03*
Y75228D02*
D03*
X499660Y90583D02*
D03*
Y88024D02*
D03*
Y85465D02*
D03*
Y82906D02*
D03*
Y80347D02*
D03*
Y77787D02*
D03*
Y75228D02*
D03*
D133*
X327417Y389378D02*
D03*
X330567D02*
D03*
X327417Y379929D02*
D03*
X330567D02*
D03*
X327417Y395677D02*
D03*
X330567Y398827D02*
D03*
Y373630D02*
D03*
Y376780D02*
D03*
X270724Y398827D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323Y398827D02*
D03*
X286472Y398827D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969Y398827D02*
D03*
X321118Y398827D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X270724Y395677D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X330567D02*
D03*
X270724Y392528D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y389378D02*
D03*
X273874D02*
D03*
X277024Y389378D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X270724Y386228D02*
D03*
X273874Y386228D02*
D03*
X277024Y386228D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417Y386228D02*
D03*
X330567Y386228D02*
D03*
X270724Y383079D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y379929D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173Y379929D02*
D03*
X283323D02*
D03*
X286472Y379929D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969Y379929D02*
D03*
X321118D02*
D03*
X324268Y379929D02*
D03*
X270724Y376780D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X270724Y373630D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X270724Y370480D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y367331D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y364181D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y361032D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X270724Y357882D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173Y357882D02*
D03*
X283323D02*
D03*
X286472Y357882D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969Y357882D02*
D03*
X321118D02*
D03*
X324268Y357882D02*
D03*
X327417D02*
D03*
X270724Y354732D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y351583D02*
D03*
X273874Y351583D02*
D03*
X277024Y351583D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417Y351583D02*
D03*
X330567Y351583D02*
D03*
X270724Y348433D02*
D03*
X273874D02*
D03*
X277024Y348433D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417Y348433D02*
D03*
X330567D02*
D03*
X270724Y345284D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X311669D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X327417D02*
D03*
X330567D02*
D03*
X270724Y342134D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323D02*
D03*
X286472D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X314819D02*
D03*
X317969D02*
D03*
X321118D02*
D03*
X324268D02*
D03*
X330567D02*
D03*
X270724Y338984D02*
D03*
X273874D02*
D03*
X277024D02*
D03*
X280173D02*
D03*
X283323Y338984D02*
D03*
X286472Y338984D02*
D03*
X289622D02*
D03*
X292772D02*
D03*
X295921D02*
D03*
X299071D02*
D03*
X302221D02*
D03*
X305370D02*
D03*
X308520D02*
D03*
X314819D02*
D03*
X317969Y338984D02*
D03*
X321118Y338984D02*
D03*
X324268D02*
D03*
X330567D02*
D03*
X273874Y367331D02*
D03*
Y364181D02*
D03*
X302221Y351583D02*
D03*
X299071D02*
D03*
X327417Y338984D02*
D03*
Y342134D02*
D03*
X330567Y361032D02*
D03*
Y357882D02*
D03*
X311669Y342134D02*
D03*
Y338984D02*
D03*
M02*
