*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Signal
      File : PCB.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
*************************************************************

*************************************************************
Generating : GND A
      File : PCB.GP1

    Adding Layer      : GND A

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
*************************************************************

*************************************************************
Generating : Inner SubPower + Signal
      File : PCB.G1

    Adding Layer      : Inner SubPower + Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D144
    D145
    D148
    D150
    D155
    D160
    D161
    D162
    D164
    D171
    D178
    D182
    D183
    D184
    D186
*************************************************************

*************************************************************
Generating : Inner Power + Signal
      File : PCB.G2

    Adding Layer      : Inner Power + Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D133
    D134
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D144
    D148
    D150
    D160
    D161
    D162
    D163
    D165
    D172
    D175
    D176
    D178
    D179
    D183
*************************************************************

*************************************************************
Generating : GND B
      File : PCB.GP2

    Adding Layer      : GND B

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : PCB.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D22
    D25
    D28
    D34
    D39
    D40
    D41
    D42
    D43
    D44
    D51
    D64
    D68
    D95
    D96
    D103
    D109
    D110
    D111
    D112
    D116
    D119
    D120
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D148
    D149
    D150
    D152
    D153
    D155
    D156
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D138
    D140
    D141
    D142
    D144
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D133
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D333
    D334
    D335
    D336
    D337
    D338
    D339
    D340
    D341
    D342
    D343
    D344
    D345
    D346
    D347
    D348
    D349
    D350
    D351
    D352
    D353
    D354
    D355
    D356
    D357
    D358
    D359
    D360
    D361
    D362
    D363
    D364
    D365
    D366
    D367
    D368
    D369
    D370
    D371
    D372
    D373
    D374
    D375
    D376
    D377
    D378
    D379
    D380
    D381
    D382
    D383
    D384
    D385
    D386
    D387
    D388
    D389
    D390
    D391
    D392
    D393
    D394
    D395
    D396
    D397
    D398
    D399
    D400
    D401
    D402
    D403
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D255
    D259
    D260
    D261
    D266
    D269
    D272
    D278
    D283
    D284
    D285
    D286
    D287
    D288
    D295
    D308
    D312
    D338
    D339
    D346
    D352
    D353
    D354
    D355
    D359
    D362
    D363
    D374
    D375
    D376
    D377
    D378
    D379
    D380
    D381
    D382
    D383
    D384
    D385
    D386
    D387
    D388
    D389
    D390
    D391
    D392
    D393
    D394
    D395
    D396
    D397
    D398
    D399
    D400
    D401
    D402
    D403
    D404
    D405
    D406
    D407
    D408
    D409
    D410
    D411
    D412
    D413
    D414
    D415
    D416
    D417
    D418
    D419
    D420
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D22
    D25
    D28
    D34
    D39
    D40
    D41
    D42
    D43
    D44
    D51
    D64
    D68
    D95
    D96
    D103
    D109
    D110
    D111
    D112
    D116
    D119
    D120
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D138
    D142
    D144
    D244
    D245
    D249
    D250
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D138
    D144
    D252
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB.Dimensions

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB.Assembly Text Top

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB.Assembly Top

    Adding Layer      : Mechanical 8


Used DCodes :
    D138
    D246
    D421
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB.Dimensions Top

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB.3D Top

    Adding Layer      : Mechanical 13


Used DCodes :
    D246
    D422
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB.3D Bottom

    Adding Layer      : Mechanical 14


Used DCodes :
    D246
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB.Courtyard Top

    Adding Layer      : Mechanical 15


Used DCodes :
    D140
    D144
    D246
    D249
    D252
    D423
    D424
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB.Courtyard Bottom

    Adding Layer      : Mechanical 16


Used DCodes :
    D144
    D246
    D252
    D423
    D424
    D425
    D426
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D138
    D142
    D248
*************************************************************

