G04 Layer_Physical_Order=2*
G04 Layer_Color=11993160*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD138C,0.01000*%
%ADD189C,0.04000*%
%ADD190C,0.13598*%
%ADD191C,0.04543*%
G04:AMPARAMS|DCode=192|XSize=67.433mil|YSize=67.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD192*
7,0,0,0.06743,0.05543,0.00800,45*
%
%ADD192THD192*%
%ADD193C,0.04600*%
G04:AMPARAMS|DCode=194|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD194*
7,0,0,0.06800,0.05600,0.00800,45*
%
%ADD194THD194*%
%ADD195C,0.04000*%
G04:AMPARAMS|DCode=196|XSize=62mil|YSize=62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD196*
7,0,0,0.06200,0.05000,0.00800,45*
%
%ADD196THD196*%
G04:AMPARAMS|DCode=197|XSize=91.055mil|YSize=91.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD197*
7,0,0,0.09106,0.07906,0.00800,45*
%
%ADD197THD197*%
%ADD198C,0.06512*%
%ADD199C,0.15016*%
G04:AMPARAMS|DCode=200|XSize=152.079mil|YSize=152.079mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD200*
7,0,0,0.15208,0.14008,0.00800,45*
%
%ADD200THD200*%
%AMTHOVALD201*
21,1,0.07087,0.06743,0,0,270.0*
1,1,0.06743,0.00000,0.03543*
1,1,0.06743,0.00000,-0.03543*
21,0,0.07087,0.05543,0,0,270.0*
1,0,0.05543,0.00000,0.03543*
1,0,0.05543,0.00000,-0.03543*
4,0,4,-0.00283,0.03261,-0.02667,0.05645,-0.02101,0.06210,0.00283,0.03826,-0.00283,0.03261,0.0*
4,0,4,-0.00283,-0.03826,0.02101,-0.06210,0.02667,-0.05645,0.00283,-0.03261,-0.00283,-0.03826,0.0*
4,0,4,-0.00283,0.03826,0.02101,0.06210,0.02667,0.05645,0.00283,0.03261,-0.00283,0.03826,0.0*
4,0,4,-0.00283,-0.03261,-0.02667,-0.05645,-0.02101,-0.06210,0.00283,-0.03826,-0.00283,-0.03261,0.0*
%
%ADD201THOVALD201*%

%AMTHOVALD202*
21,1,0.03150,0.06743,0,0,270.0*
1,1,0.06743,0.00000,0.01575*
1,1,0.06743,0.00000,-0.01575*
21,0,0.03150,0.05543,0,0,270.0*
1,0,0.05543,0.00000,0.01575*
1,0,0.05543,0.00000,-0.01575*
4,0,4,-0.00283,0.01292,-0.02667,0.03676,-0.02101,0.04242,0.00283,0.01858,-0.00283,0.01292,0.0*
4,0,4,-0.00283,-0.01858,0.02101,-0.04242,0.02667,-0.03676,0.00283,-0.01292,-0.00283,-0.01858,0.0*
4,0,4,-0.00283,0.01858,0.02101,0.04242,0.02667,0.03676,0.00283,0.01292,-0.00283,0.01858,0.0*
4,0,4,-0.00283,-0.01292,-0.02667,-0.03676,-0.02101,-0.04242,0.00283,-0.01858,-0.00283,-0.01292,0.0*
%
%ADD202THOVALD202*%

%ADD203C,0.04622*%
G04:AMPARAMS|DCode=204|XSize=68.221mil|YSize=68.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD204*
7,0,0,0.06822,0.05622,0.00800,45*
%
%ADD204THD204*%
G04:AMPARAMS|DCode=205|XSize=122.551mil|YSize=122.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD205*
7,0,0,0.12255,0.11055,0.00800,45*
%
%ADD205THD205*%
%ADD206C,0.03756*%
G04:AMPARAMS|DCode=207|XSize=59.559mil|YSize=59.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD207*
7,0,0,0.05956,0.04756,0.00800,45*
%
%ADD207THD207*%
%ADD208C,0.05843*%
%ADD209C,0.04268*%
G04:AMPARAMS|DCode=210|XSize=61.134mil|YSize=61.134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD210*
7,0,0,0.06113,0.04913,0.00800,45*
%
%ADD210THD210*%
%ADD211C,0.06315*%
%ADD212C,0.03913*%
%ADD213C,0.05000*%
G04:AMPARAMS|DCode=214|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD214*
7,0,0,0.07200,0.06000,0.00800,45*
%
%ADD214THD214*%
%ADD215C,0.04500*%
G04:AMPARAMS|DCode=216|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD216*
7,0,0,0.06700,0.05500,0.00800,45*
%
%ADD216THD216*%
%ADD217C,0.05331*%
G04:AMPARAMS|DCode=218|XSize=75.307mil|YSize=75.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD218*
7,0,0,0.07531,0.06331,0.00800,45*
%
%ADD218THD218*%
%ADD219O,0.08874X0.12811*%
%ADD220C,0.05016*%
G04:AMPARAMS|DCode=221|XSize=72.157mil|YSize=72.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD221*
7,0,0,0.07216,0.06016,0.00800,45*
%
%ADD221THD221*%
%ADD222C,0.04937*%
G04:AMPARAMS|DCode=223|XSize=71.37mil|YSize=71.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD223*
7,0,0,0.07137,0.05937,0.00800,45*
%
%ADD223THD223*%
%ADD224C,0.07299*%
G04:AMPARAMS|DCode=225|XSize=39.874mil|YSize=39.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD225*
7,0,0,0.03987,0.02787,0.00800,45*
%
%ADD225THD225*%
%ADD226C,0.01787*%
G04:AMPARAMS|DCode=227|XSize=44.992mil|YSize=44.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=8mil|Gap=6mil|Entries=4|*
%AMTHD227*
7,0,0,0.04499,0.03299,0.00800,45*
%
%ADD227THD227*%
G36*
X72146Y60905D02*
X64546D01*
Y72706D01*
X72146D01*
Y60905D01*
D02*
G37*
G36*
X110946Y61006D02*
X79846D01*
Y72806D01*
X110946D01*
Y61006D01*
D02*
G37*
D138*
X74046Y69105D02*
Y69205D01*
X74846Y70006D01*
X77046D01*
X78046Y69006D01*
Y68006D02*
Y69006D01*
X74046Y64006D02*
X78046Y68006D01*
X74046Y64006D02*
X78246D01*
D189*
X34946Y57800D02*
X34946Y735000D01*
X546246Y735000D01*
X546246Y57800D01*
X34946Y57800D02*
X546246Y57800D01*
D190*
X49646Y721406D02*
D03*
X532146Y720905D02*
D03*
X49646Y72405D02*
D03*
X531646D02*
D03*
D191*
X101546Y164105D02*
D03*
X132146Y209705D02*
D03*
X116546Y286606D02*
D03*
X126546D02*
D03*
X136646Y470905D02*
D03*
Y480905D02*
D03*
X180646Y659905D02*
D03*
Y649905D02*
D03*
X191646Y659905D02*
D03*
Y649905D02*
D03*
X169646Y659905D02*
D03*
Y649905D02*
D03*
X214146Y490906D02*
D03*
Y480905D02*
D03*
X330646Y482905D02*
D03*
X320646D02*
D03*
X147646Y470905D02*
D03*
Y480905D02*
D03*
X163546Y422806D02*
D03*
X153546D02*
D03*
X115646Y566905D02*
D03*
X125646D02*
D03*
X115646Y517906D02*
D03*
X125646D02*
D03*
X161646Y298905D02*
D03*
X171646D02*
D03*
X115646Y470905D02*
D03*
X125646D02*
D03*
X325817Y692177D02*
D03*
X318746Y685106D02*
D03*
X144846Y578706D02*
D03*
Y588705D02*
D03*
X440746Y597106D02*
D03*
Y607105D02*
D03*
X492846Y384805D02*
D03*
X502846D02*
D03*
X512846D02*
D03*
X58746Y217806D02*
D03*
X68746D02*
D03*
D192*
X91546Y164105D02*
D03*
X122146Y209705D02*
D03*
D193*
X372446Y175106D02*
D03*
X361946D02*
D03*
X352446D02*
D03*
X342446Y185106D02*
D03*
X352446D02*
D03*
X362446D02*
D03*
X372446D02*
D03*
X306246Y120505D02*
D03*
X295746D02*
D03*
X286246D02*
D03*
Y130506D02*
D03*
X296246D02*
D03*
X306246D02*
D03*
D194*
X342446Y175106D02*
D03*
X276246Y120505D02*
D03*
Y130506D02*
D03*
X482846Y384805D02*
D03*
D195*
X500146Y162805D02*
D03*
Y152805D02*
D03*
X490146Y162805D02*
D03*
Y152805D02*
D03*
X470146Y162805D02*
D03*
Y152805D02*
D03*
X460146Y162805D02*
D03*
Y152805D02*
D03*
X450146Y162805D02*
D03*
Y152805D02*
D03*
X440146Y162805D02*
D03*
Y152805D02*
D03*
X430146Y162805D02*
D03*
Y152805D02*
D03*
X420146Y162805D02*
D03*
Y152805D02*
D03*
X410146Y162805D02*
D03*
X513446Y258705D02*
D03*
X523446D02*
D03*
X513446Y228706D02*
D03*
X523446D02*
D03*
X513446Y218706D02*
D03*
X523446D02*
D03*
X513446Y208705D02*
D03*
X523446D02*
D03*
X513446Y198705D02*
D03*
X523446D02*
D03*
X513446Y188706D02*
D03*
X523446D02*
D03*
X513446Y178706D02*
D03*
X523446D02*
D03*
X513446Y168705D02*
D03*
X389246Y260906D02*
D03*
X399246D02*
D03*
X389246Y250905D02*
D03*
Y240905D02*
D03*
X399246D02*
D03*
X389246Y230906D02*
D03*
X399246D02*
D03*
X389246Y220905D02*
D03*
X399246D02*
D03*
X389246Y210906D02*
D03*
Y200905D02*
D03*
X399246D02*
D03*
X389246Y190905D02*
D03*
X399246D02*
D03*
X389246Y180905D02*
D03*
X399246D02*
D03*
X389246Y170905D02*
D03*
X501746Y279805D02*
D03*
Y269806D02*
D03*
X491746Y279805D02*
D03*
Y269806D02*
D03*
X481746Y279805D02*
D03*
Y269806D02*
D03*
X471746Y279805D02*
D03*
Y269806D02*
D03*
X461746Y279805D02*
D03*
Y269806D02*
D03*
X451746Y279805D02*
D03*
Y269806D02*
D03*
X441746Y279805D02*
D03*
Y269806D02*
D03*
X431746Y279805D02*
D03*
Y269806D02*
D03*
X421746Y279805D02*
D03*
Y269806D02*
D03*
X411746Y279805D02*
D03*
D196*
X480146Y162805D02*
D03*
Y152805D02*
D03*
X410146D02*
D03*
X513446Y248706D02*
D03*
X523446D02*
D03*
X513446Y238705D02*
D03*
X523446D02*
D03*
Y168705D02*
D03*
X399246Y250905D02*
D03*
Y210906D02*
D03*
Y170905D02*
D03*
X411746Y269806D02*
D03*
D197*
X248988Y209563D02*
D03*
Y229248D02*
D03*
X229106Y229445D02*
D03*
X229303Y209563D02*
D03*
D198*
X239146Y219406D02*
D03*
D199*
X84179Y680743D02*
D03*
D200*
X64948Y690522D02*
D03*
X84240Y704364D02*
D03*
D201*
X248150Y697205D02*
D03*
X191063D02*
D03*
D202*
X248150Y720669D02*
D03*
X191063D02*
D03*
D203*
X156225Y689136D02*
D03*
X146383D02*
D03*
X138509D02*
D03*
D204*
X128666D02*
D03*
D205*
X168312Y699805D02*
D03*
X116579D02*
D03*
D206*
X61646Y599905D02*
D03*
D207*
X51902Y590162D02*
D03*
D208*
X460046Y83505D02*
D03*
X231546D02*
D03*
D209*
X349022D02*
D03*
X120522D02*
D03*
D210*
X404546Y128006D02*
D03*
X389546D02*
D03*
X419546D02*
D03*
X176046D02*
D03*
X161046D02*
D03*
X191046D02*
D03*
D211*
X430057Y126037D02*
D03*
X379034D02*
D03*
X201557D02*
D03*
X150534D02*
D03*
D212*
X414546Y124068D02*
D03*
X409546D02*
D03*
X399546D02*
D03*
X394546D02*
D03*
X186046D02*
D03*
X181046D02*
D03*
X171046D02*
D03*
X166046D02*
D03*
D213*
X428195Y389694D02*
D03*
Y462430D02*
D03*
X528546Y580305D02*
D03*
Y570305D02*
D03*
Y560306D02*
D03*
Y550306D02*
D03*
Y540306D02*
D03*
X528346Y438005D02*
D03*
Y428006D02*
D03*
Y418006D02*
D03*
Y408006D02*
D03*
Y398006D02*
D03*
Y508806D02*
D03*
Y498806D02*
D03*
Y488805D02*
D03*
Y478805D02*
D03*
Y468806D02*
D03*
X496603Y307878D02*
D03*
X506446D02*
D03*
X516288D02*
D03*
X496603Y364965D02*
D03*
X516288D02*
D03*
X490046Y483806D02*
D03*
Y493806D02*
D03*
Y503805D02*
D03*
Y513805D02*
D03*
Y523806D02*
D03*
Y543806D02*
D03*
Y533806D02*
D03*
Y590005D02*
D03*
Y600005D02*
D03*
Y610006D02*
D03*
Y620006D02*
D03*
Y630006D02*
D03*
Y650005D02*
D03*
Y640005D02*
D03*
D214*
X528546Y530305D02*
D03*
X528346Y388005D02*
D03*
Y458806D02*
D03*
X500046Y483806D02*
D03*
Y493806D02*
D03*
Y503805D02*
D03*
Y513805D02*
D03*
Y523806D02*
D03*
Y543806D02*
D03*
Y533806D02*
D03*
Y590005D02*
D03*
Y600005D02*
D03*
Y610006D02*
D03*
Y620006D02*
D03*
Y630006D02*
D03*
Y650005D02*
D03*
Y640005D02*
D03*
D215*
X360546Y658106D02*
D03*
Y668106D02*
D03*
X370546Y658106D02*
D03*
Y668106D02*
D03*
X380546Y658106D02*
D03*
Y668106D02*
D03*
X390546Y658106D02*
D03*
Y668106D02*
D03*
X400546Y658106D02*
D03*
Y668106D02*
D03*
X410546Y658106D02*
D03*
Y668106D02*
D03*
X420546Y658106D02*
D03*
Y668106D02*
D03*
X430546Y658106D02*
D03*
D216*
Y668106D02*
D03*
D217*
X508330Y449231D02*
D03*
X498330D02*
D03*
X508330Y438132D02*
D03*
X498330D02*
D03*
X508330Y427032D02*
D03*
X498330D02*
D03*
X508330Y415932D02*
D03*
X498330D02*
D03*
X508330Y404832D02*
D03*
X498330D02*
D03*
X51646Y136805D02*
D03*
Y156806D02*
D03*
D218*
X488330Y449231D02*
D03*
Y438132D02*
D03*
Y427032D02*
D03*
Y415932D02*
D03*
Y404832D02*
D03*
X51646Y146806D02*
D03*
D219*
X480461Y337405D02*
D03*
X532430D02*
D03*
D220*
X462446Y384306D02*
D03*
Y374306D02*
D03*
Y364305D02*
D03*
Y344305D02*
D03*
D221*
Y354306D02*
D03*
D222*
X51646Y116806D02*
D03*
Y106806D02*
D03*
X73146Y321515D02*
D03*
Y347106D02*
D03*
X73246Y282015D02*
D03*
Y307606D02*
D03*
D223*
X51646Y126805D02*
D03*
X55429Y321515D02*
D03*
Y347106D02*
D03*
X55529Y282015D02*
D03*
Y307606D02*
D03*
D224*
X160150Y623005D02*
D03*
X423142D02*
D03*
D225*
X150982Y225575D02*
D03*
X181100Y220964D02*
D03*
X182946Y223406D02*
D03*
X190181Y211870D02*
D03*
X260346Y176406D02*
D03*
X358646Y197505D02*
D03*
X253246Y487906D02*
D03*
Y485206D02*
D03*
Y482506D02*
D03*
X249546D02*
D03*
Y485206D02*
D03*
Y487906D02*
D03*
X79422Y546406D02*
D03*
X76489D02*
D03*
X73556D02*
D03*
X67690D02*
D03*
X70623D02*
D03*
X251646Y474405D02*
D03*
Y476905D02*
D03*
X93346Y504206D02*
D03*
Y501272D02*
D03*
X70479Y498039D02*
D03*
X67546D02*
D03*
X73413D02*
D03*
X76346D02*
D03*
X95646Y455215D02*
D03*
Y452415D02*
D03*
X83012Y451039D02*
D03*
X77379D02*
D03*
X80179D02*
D03*
X74546D02*
D03*
X71746D02*
D03*
X68913D02*
D03*
X136846Y114206D02*
D03*
X211846Y303405D02*
D03*
X204346Y298805D02*
D03*
X310846Y288005D02*
D03*
X343446Y289506D02*
D03*
X334246Y249805D02*
D03*
X305146Y323106D02*
D03*
X306257Y316837D02*
D03*
X287146Y278505D02*
D03*
X99786Y174465D02*
D03*
X95646Y187906D02*
D03*
X107546Y167506D02*
D03*
X120009Y151669D02*
D03*
X362484Y636168D02*
D03*
X260346Y644105D02*
D03*
X329946Y564405D02*
D03*
X306746Y560405D02*
D03*
X238746Y598206D02*
D03*
X308772Y601559D02*
D03*
X315858Y601665D02*
D03*
X317946Y578006D02*
D03*
X340746Y562206D02*
D03*
X451383Y367143D02*
D03*
X432146Y443606D02*
D03*
X431746Y447606D02*
D03*
X292046Y400906D02*
D03*
X284246Y415605D02*
D03*
X419446Y459406D02*
D03*
X313047Y393905D02*
D03*
X324268Y401284D02*
D03*
X328846Y375351D02*
D03*
X334746Y363005D02*
D03*
X334646Y354505D02*
D03*
X319546Y346856D02*
D03*
X325846Y365753D02*
D03*
X230246Y366106D02*
D03*
X451846Y393706D02*
D03*
X452896Y401456D02*
D03*
X231546Y501905D02*
D03*
X402246Y302805D02*
D03*
X419602Y407361D02*
D03*
X180758Y82523D02*
D03*
X161861D02*
D03*
X171309D02*
D03*
X152412D02*
D03*
X534846Y203606D02*
D03*
X534946Y231405D02*
D03*
X310144Y365806D02*
D03*
X312746Y360005D02*
D03*
X307045Y369006D02*
D03*
X190138Y261198D02*
D03*
Y249198D02*
D03*
X421857Y81894D02*
D03*
X504587Y85465D02*
D03*
X476432Y71420D02*
D03*
X368346Y80905D02*
D03*
X371246Y81006D02*
D03*
X202906Y81865D02*
D03*
X193457Y81894D02*
D03*
X530946Y679705D02*
D03*
X517546Y683806D02*
D03*
X396584Y727543D02*
D03*
X347736Y724096D02*
D03*
X367143Y686303D02*
D03*
X390448D02*
D03*
X418446Y684506D02*
D03*
X412736Y723596D02*
D03*
X455646Y718806D02*
D03*
X443898Y724354D02*
D03*
X459305Y442946D02*
D03*
X422425Y356526D02*
D03*
X412421Y343731D02*
D03*
X445946Y343506D02*
D03*
X414284Y376668D02*
D03*
X78746Y175805D02*
D03*
X119567Y353484D02*
D03*
X77796Y389255D02*
D03*
X429246Y204826D02*
D03*
X267646Y236374D02*
D03*
X306746Y237358D02*
D03*
X272598Y237353D02*
D03*
X93146Y301006D02*
D03*
X95285Y262345D02*
D03*
X251946Y224406D02*
D03*
X309546Y183806D02*
D03*
X330646D02*
D03*
X310646Y210506D02*
D03*
X416946Y702406D02*
D03*
X116646Y216905D02*
D03*
X120614Y233774D02*
D03*
X125846Y241905D02*
D03*
X109646Y243205D02*
D03*
X287512Y601665D02*
D03*
X438846Y706806D02*
D03*
X351646Y441405D02*
D03*
X291146Y375256D02*
D03*
X331146Y429505D02*
D03*
X273446Y613105D02*
D03*
X279446Y687806D02*
D03*
X219146Y563605D02*
D03*
X231087Y563446D02*
D03*
X242898Y563457D02*
D03*
X254709Y563443D02*
D03*
X258646Y563406D02*
D03*
X282453Y568213D02*
D03*
X253246Y644005D02*
D03*
X239087Y643947D02*
D03*
X275446Y340506D02*
D03*
X348940Y402954D02*
D03*
X348946Y382705D02*
D03*
X362046Y381606D02*
D03*
X329646Y729106D02*
D03*
Y708106D02*
D03*
X266653Y728813D02*
D03*
Y708213D02*
D03*
X325709Y703968D02*
D03*
X313898Y715957D02*
D03*
X302087Y704065D02*
D03*
X290276Y704335D02*
D03*
X195653Y590113D02*
D03*
X76145Y149206D02*
D03*
X63945Y169206D02*
D03*
X415009Y719642D02*
D03*
X373732Y643752D02*
D03*
X478146Y298006D02*
D03*
Y302906D02*
D03*
Y307805D02*
D03*
X473246Y302906D02*
D03*
Y298006D02*
D03*
Y307805D02*
D03*
X468546Y298106D02*
D03*
Y303006D02*
D03*
Y307906D02*
D03*
X370846Y315605D02*
D03*
X478284Y178168D02*
D03*
X426446Y178605D02*
D03*
X431308Y259543D02*
D03*
X164128Y317569D02*
D03*
X150264D02*
D03*
X110446Y358405D02*
D03*
X128246D02*
D03*
X119567Y363327D02*
D03*
X107184Y320668D02*
D03*
X114446Y339405D02*
D03*
X356146Y448306D02*
D03*
X333746Y472806D02*
D03*
X262646Y441106D02*
D03*
X265646D02*
D03*
X240446Y425605D02*
D03*
X291096Y365655D02*
D03*
X370846Y320005D02*
D03*
X294846Y437006D02*
D03*
X370846Y326805D02*
D03*
X348646Y298805D02*
D03*
X348746Y317905D02*
D03*
X325146Y326406D02*
D03*
X361651Y266711D02*
D03*
X306046Y255105D02*
D03*
X265546Y298605D02*
D03*
X304840Y271000D02*
D03*
X358151Y283311D02*
D03*
X330746Y260906D02*
D03*
X336946Y262206D02*
D03*
X305351Y310200D02*
D03*
X274451Y322011D02*
D03*
X255721Y292430D02*
D03*
X256994Y301006D02*
D03*
X274551Y310200D02*
D03*
X275146Y306105D02*
D03*
X286046Y294106D02*
D03*
X270546Y277406D02*
D03*
X279146Y285606D02*
D03*
X273870Y274330D02*
D03*
X306151Y265411D02*
D03*
X336946Y251006D02*
D03*
X348951Y254900D02*
D03*
X344651Y271500D02*
D03*
X339540D02*
D03*
X331251Y279300D02*
D03*
X348940D02*
D03*
X349151Y291111D02*
D03*
X330151Y304500D02*
D03*
X291146Y340506D02*
D03*
X284946Y346806D02*
D03*
X345046Y328006D02*
D03*
X303646Y371905D02*
D03*
X307046Y375306D02*
D03*
X337746Y336206D02*
D03*
X297549Y356254D02*
D03*
X297446Y365806D02*
D03*
X300646Y365756D02*
D03*
X303621Y356481D02*
D03*
X300645Y362606D02*
D03*
X224146Y377105D02*
D03*
X223559Y355276D02*
D03*
X160646Y476405D02*
D03*
X157146Y479405D02*
D03*
Y483306D02*
D03*
X160646Y486905D02*
D03*
X306646Y469906D02*
D03*
X295146Y466905D02*
D03*
X101646Y470405D02*
D03*
X79279Y498039D02*
D03*
X257646Y465406D02*
D03*
X247646D02*
D03*
X237646D02*
D03*
X227646D02*
D03*
X251646Y492906D02*
D03*
X255646Y502906D02*
D03*
Y499405D02*
D03*
Y506405D02*
D03*
X182646Y447405D02*
D03*
X192646D02*
D03*
X202646D02*
D03*
X205646Y481944D02*
D03*
X176646Y478406D02*
D03*
X172146D02*
D03*
X180646Y211906D02*
D03*
X167783Y212043D02*
D03*
X176146Y211906D02*
D03*
X147646Y221905D02*
D03*
X135976Y223075D02*
D03*
X128929Y217622D02*
D03*
X149146Y208405D02*
D03*
X199614Y244874D02*
D03*
X192677D02*
D03*
X181209Y249843D02*
D03*
X177146Y256405D02*
D03*
X172146D02*
D03*
X167146D02*
D03*
X162146D02*
D03*
X149146Y248406D02*
D03*
X152146Y242905D02*
D03*
X209646Y240441D02*
D03*
X116646Y662906D02*
D03*
Y618905D02*
D03*
X121646Y643905D02*
D03*
X172945Y631106D02*
D03*
Y645205D02*
D03*
X182394Y631157D02*
D03*
X171764Y614287D02*
D03*
X181213Y614339D02*
D03*
Y601472D02*
D03*
X171764Y601524D02*
D03*
X202472Y602079D02*
D03*
X209559Y601992D02*
D03*
X230819Y601732D02*
D03*
X244992Y601559D02*
D03*
X223732Y601492D02*
D03*
X280425Y601559D02*
D03*
X294598D02*
D03*
X301685Y601665D02*
D03*
X322945Y601559D02*
D03*
X337118D02*
D03*
X330031Y601665D02*
D03*
X351291Y601559D02*
D03*
X344205Y601665D02*
D03*
X281606Y644146D02*
D03*
X274520Y644252D02*
D03*
X295779Y644146D02*
D03*
X288693Y644252D02*
D03*
X309953Y644146D02*
D03*
X302866Y644252D02*
D03*
X324126Y644146D02*
D03*
X317039Y644252D02*
D03*
X338299Y644146D02*
D03*
X331213Y644252D02*
D03*
X345386D02*
D03*
X387906Y643752D02*
D03*
X394992Y643646D02*
D03*
X380819D02*
D03*
X416252Y643752D02*
D03*
X402079D02*
D03*
X409165Y643646D02*
D03*
X393811Y602059D02*
D03*
X386724Y602165D02*
D03*
X407984Y602059D02*
D03*
X379638D02*
D03*
X372551Y602165D02*
D03*
X217827Y632138D02*
D03*
X232000D02*
D03*
X224913Y632244D02*
D03*
X246173Y632138D02*
D03*
X267433Y632244D02*
D03*
X302866Y632138D02*
D03*
X295779Y632244D02*
D03*
X317039Y632138D02*
D03*
X309953Y632244D02*
D03*
X324126D02*
D03*
X345386Y632138D02*
D03*
X338299Y632244D02*
D03*
X188299Y614252D02*
D03*
X189480Y631071D02*
D03*
X69646Y578406D02*
D03*
X71896Y580655D02*
D03*
X74146Y582905D02*
D03*
X94146Y579405D02*
D03*
X112146D02*
D03*
X87146Y642406D02*
D03*
X94146Y649905D02*
D03*
X97146Y669406D02*
D03*
X95646Y546406D02*
D03*
Y550406D02*
D03*
Y537405D02*
D03*
X123106Y536905D02*
D03*
X119500Y525760D02*
D03*
X96036Y498296D02*
D03*
Y488015D02*
D03*
X123106Y488905D02*
D03*
X99013Y518539D02*
D03*
Y508539D02*
D03*
X95646Y442406D02*
D03*
X123646Y442906D02*
D03*
X125146Y431405D02*
D03*
X115646Y465906D02*
D03*
X99146Y565906D02*
D03*
Y558906D02*
D03*
X115646Y560906D02*
D03*
X183146Y464906D02*
D03*
X210646Y457406D02*
D03*
X167646Y478406D02*
D03*
X191146Y344905D02*
D03*
X190646Y393280D02*
D03*
X216618Y379906D02*
D03*
X206646Y338405D02*
D03*
X219646Y333405D02*
D03*
X190969Y353083D02*
D03*
X190646Y359405D02*
D03*
X229221Y376980D02*
D03*
X220421Y375130D02*
D03*
X220146Y361405D02*
D03*
X221618Y390878D02*
D03*
X275449Y349901D02*
D03*
X267646Y364906D02*
D03*
X233746Y357606D02*
D03*
X268546Y350805D02*
D03*
X260403Y385863D02*
D03*
X218244Y397807D02*
D03*
X268374Y395677D02*
D03*
X216520Y367406D02*
D03*
X191146Y386405D02*
D03*
X201346Y391106D02*
D03*
X208846Y357505D02*
D03*
X221524Y346783D02*
D03*
X291206Y346845D02*
D03*
X62805Y379146D02*
D03*
X116546Y476305D02*
D03*
X200946Y332705D02*
D03*
X359546Y404005D02*
D03*
X359446Y408906D02*
D03*
X351846Y431505D02*
D03*
X349296Y411155D02*
D03*
X359546Y390206D02*
D03*
X359974Y366834D02*
D03*
X359946Y361305D02*
D03*
X356870Y349781D02*
D03*
X349471Y420031D02*
D03*
X433692Y244252D02*
D03*
X407246Y196205D02*
D03*
X476999Y193552D02*
D03*
X522298Y110606D02*
D03*
X340302Y212449D02*
D03*
X359184Y204743D02*
D03*
X75746Y387105D02*
D03*
X390361Y98690D02*
D03*
X393510Y98670D02*
D03*
X396660Y98720D02*
D03*
X406109Y98869D02*
D03*
X409258Y98918D02*
D03*
X399809Y98769D02*
D03*
X402946Y98905D02*
D03*
X412458Y98818D02*
D03*
X415558D02*
D03*
X418658Y98718D02*
D03*
X437558Y98418D02*
D03*
X434458Y98518D02*
D03*
X368309Y98469D02*
D03*
X365160Y98420D02*
D03*
X362010Y98370D02*
D03*
X358861Y98391D02*
D03*
X371410Y98370D02*
D03*
X374560Y98420D02*
D03*
X377709Y98469D02*
D03*
X142810Y98570D02*
D03*
X130261Y98590D02*
D03*
X136560Y98620D02*
D03*
X139709Y98669D02*
D03*
X205858Y98718D02*
D03*
X208958Y98618D02*
D03*
X190058Y98918D02*
D03*
X186958Y99018D02*
D03*
X183858D02*
D03*
X174346Y99106D02*
D03*
X171209Y98969D02*
D03*
X180658Y99118D02*
D03*
X177509Y99068D02*
D03*
X168060Y98920D02*
D03*
X161761Y98891D02*
D03*
X384061Y82321D02*
D03*
X393510Y82141D02*
D03*
X402959Y82192D02*
D03*
X412408Y82043D02*
D03*
X431306Y81865D02*
D03*
X139913Y82673D02*
D03*
X143063Y82523D02*
D03*
X164910Y98870D02*
D03*
X145960Y98620D02*
D03*
X133410Y98570D02*
D03*
X149109Y98669D02*
D03*
X349996Y368555D02*
D03*
X349771Y392180D02*
D03*
X310546Y334506D02*
D03*
X317346Y335705D02*
D03*
X179746Y422205D02*
D03*
X328895Y343806D02*
D03*
X156946Y378105D02*
D03*
X168146Y379805D02*
D03*
X91783Y320743D02*
D03*
Y328343D02*
D03*
X284768Y368928D02*
D03*
X281530Y362405D02*
D03*
X275451Y375100D02*
D03*
X275478Y381427D02*
D03*
X476346Y519906D02*
D03*
X476546Y498605D02*
D03*
X350802Y230362D02*
D03*
X464646Y662906D02*
D03*
X464846Y632506D02*
D03*
X449446Y624905D02*
D03*
X520246Y639305D02*
D03*
X224095Y308657D02*
D03*
X244346Y271706D02*
D03*
Y276606D02*
D03*
X239646D02*
D03*
Y271706D02*
D03*
X234946D02*
D03*
Y276606D02*
D03*
X203314Y257437D02*
D03*
X257646Y176406D02*
D03*
X374646Y705905D02*
D03*
X378898Y725554D02*
D03*
X59168Y255828D02*
D03*
X72387Y266065D02*
D03*
X72105Y243665D02*
D03*
X93155Y476897D02*
D03*
X53831Y231091D02*
D03*
X115646Y512206D02*
D03*
X122826Y309986D02*
D03*
X123846Y307006D02*
D03*
X123365Y296986D02*
D03*
X96285Y278945D02*
D03*
X153146Y237405D02*
D03*
X192614Y228437D02*
D03*
X211346Y630406D02*
D03*
X205946Y630105D02*
D03*
X313477Y237374D02*
D03*
X273446Y219605D02*
D03*
X266806Y209245D02*
D03*
X314514Y221505D02*
D03*
X292046Y211105D02*
D03*
X288661Y218090D02*
D03*
X294567Y218127D02*
D03*
X282756Y218116D02*
D03*
X297746Y378606D02*
D03*
X312046Y412806D02*
D03*
X303746Y397205D02*
D03*
X291114Y384677D02*
D03*
X300646Y387806D02*
D03*
X297546Y394106D02*
D03*
X316677Y381327D02*
D03*
X306946Y421105D02*
D03*
X362846Y422506D02*
D03*
X313244Y368905D02*
D03*
X335246Y383906D02*
D03*
X302246Y335506D02*
D03*
X310046Y350057D02*
D03*
X319546Y359454D02*
D03*
X284446Y337206D02*
D03*
X86546Y261806D02*
D03*
X87146Y240605D02*
D03*
X370846Y311305D02*
D03*
Y307105D02*
D03*
X322691Y387806D02*
D03*
X349246Y359705D02*
D03*
X515446Y620106D02*
D03*
X369709Y239342D02*
D03*
X92946Y375805D02*
D03*
X261746Y616505D02*
D03*
X266252Y614612D02*
D03*
X449946Y681906D02*
D03*
X429684Y413267D02*
D03*
X430246Y417406D02*
D03*
X417846Y423406D02*
D03*
X430446Y429605D02*
D03*
X417729Y436889D02*
D03*
X446846Y458006D02*
D03*
X453146Y449905D02*
D03*
X452857Y442795D02*
D03*
X452862Y436889D02*
D03*
X452824Y430983D02*
D03*
X452713Y419172D02*
D03*
X452707Y413267D02*
D03*
X452802Y407361D02*
D03*
X496584Y238443D02*
D03*
X480846Y238806D02*
D03*
X527891Y375860D02*
D03*
X92483Y340069D02*
D03*
X278465Y716587D02*
D03*
X428590Y407361D02*
D03*
X419646Y401606D02*
D03*
X428595Y401456D02*
D03*
X452618Y425078D02*
D03*
X281746Y394205D02*
D03*
X201646Y481906D02*
D03*
X331213Y632138D02*
D03*
X349370Y578730D02*
D03*
X294046Y290106D02*
D03*
X324446Y275905D02*
D03*
X400898Y602165D02*
D03*
X350346Y631706D02*
D03*
X182471Y368406D02*
D03*
X190788Y367263D02*
D03*
X191646Y381606D02*
D03*
X190746Y375205D02*
D03*
X52046Y200406D02*
D03*
X433046Y237105D02*
D03*
X441746Y259506D02*
D03*
X263046Y176406D02*
D03*
X265746D02*
D03*
X527146Y94205D02*
D03*
X233386Y700906D02*
D03*
X221575Y701063D02*
D03*
X209803Y700866D02*
D03*
X215551Y701063D02*
D03*
X203701Y700866D02*
D03*
X336693Y309921D02*
D03*
X188299Y601559D02*
D03*
X191929Y644882D02*
D03*
X285591Y269094D02*
D03*
X324843Y283740D02*
D03*
X202480Y595984D02*
D03*
X169815Y228075D02*
D03*
Y232405D02*
D03*
Y236736D02*
D03*
X174146Y228075D02*
D03*
Y232405D02*
D03*
Y236736D02*
D03*
X178476Y228075D02*
D03*
Y232405D02*
D03*
Y236736D02*
D03*
X298307Y225744D02*
D03*
X293976D02*
D03*
Y230075D02*
D03*
X298307Y243067D02*
D03*
Y238736D02*
D03*
X293976Y243067D02*
D03*
Y238736D02*
D03*
X289646Y243067D02*
D03*
X285315Y238736D02*
D03*
X280984Y243067D02*
D03*
X285315D02*
D03*
X280984Y238736D02*
D03*
X289646D02*
D03*
X280984Y234405D02*
D03*
X285315D02*
D03*
X289646D02*
D03*
X293976D02*
D03*
X298307D02*
D03*
X280984Y230075D02*
D03*
X285315D02*
D03*
X289646D02*
D03*
X298307D02*
D03*
X280984Y225744D02*
D03*
X285315D02*
D03*
X289646D02*
D03*
D226*
X185146Y221905D02*
D03*
X51646Y430406D02*
D03*
X102646Y528105D02*
D03*
X77546Y462206D02*
D03*
X74346D02*
D03*
X77546Y465005D02*
D03*
X74346D02*
D03*
X77546Y467805D02*
D03*
X74346D02*
D03*
X77546Y470606D02*
D03*
X90246Y145905D02*
D03*
X90946Y207206D02*
D03*
X90246Y210005D02*
D03*
X128546Y143205D02*
D03*
X107946Y187906D02*
D03*
X122820Y148005D02*
D03*
X79046Y101605D02*
D03*
X179946Y628105D02*
D03*
X162546Y632406D02*
D03*
X68846Y255805D02*
D03*
X461046Y555105D02*
D03*
X465195Y568557D02*
D03*
X410746Y420506D02*
D03*
Y424305D02*
D03*
X470146Y415235D02*
D03*
X416846Y602206D02*
D03*
X418246Y607905D02*
D03*
X399546Y644705D02*
D03*
X406803Y630748D02*
D03*
X88046Y197406D02*
D03*
X216246Y208105D02*
D03*
X460246Y610006D02*
D03*
X336748Y583208D02*
D03*
X335071Y581531D02*
D03*
X308746Y585506D02*
D03*
Y583135D02*
D03*
X374846Y592105D02*
D03*
X382000Y592051D02*
D03*
X384362Y594122D02*
D03*
X406046Y643806D02*
D03*
X419346Y643606D02*
D03*
X413890Y632561D02*
D03*
X434046Y646505D02*
D03*
X397500Y584451D02*
D03*
X301546Y514906D02*
D03*
X314646D02*
D03*
X296146Y560106D02*
D03*
X303746Y516706D02*
D03*
X311346D02*
D03*
X298846Y558806D02*
D03*
X294265Y562987D02*
D03*
X290328Y562824D02*
D03*
X211402Y576961D02*
D03*
X215338Y577005D02*
D03*
X203527Y576787D02*
D03*
X207465Y576824D02*
D03*
X377246Y594306D02*
D03*
X235806Y578706D02*
D03*
X226367D02*
D03*
X249989Y560206D02*
D03*
X247617D02*
D03*
X244642Y577902D02*
D03*
X242965Y576225D02*
D03*
X229971Y594380D02*
D03*
X231648Y592703D02*
D03*
X223995Y578706D02*
D03*
X221346Y591505D02*
D03*
Y593876D02*
D03*
X238178Y578706D02*
D03*
X226367Y561705D02*
D03*
X223995D02*
D03*
X283546Y558935D02*
D03*
Y561306D02*
D03*
X313167Y560306D02*
D03*
X310795D02*
D03*
X312246Y541606D02*
D03*
Y539235D02*
D03*
X324978Y560306D02*
D03*
X322606D02*
D03*
X359646Y520135D02*
D03*
X336789Y578205D02*
D03*
X334417D02*
D03*
X336946Y562605D02*
D03*
X334417D02*
D03*
X347746Y601105D02*
D03*
X323646Y535276D02*
D03*
Y532905D02*
D03*
X328046Y521206D02*
D03*
X325674D02*
D03*
X362246Y536006D02*
D03*
Y533635D02*
D03*
X213427Y354504D02*
D03*
X418046Y415034D02*
D03*
Y417406D02*
D03*
X374846Y354805D02*
D03*
X430646Y423311D02*
D03*
X419146Y444535D02*
D03*
X342446Y346006D02*
D03*
X339743Y350003D02*
D03*
X451446Y371806D02*
D03*
X421046Y393905D02*
D03*
X287946Y406206D02*
D03*
X286346Y404605D02*
D03*
X283846Y402605D02*
D03*
X279846Y402906D02*
D03*
X276846Y403805D02*
D03*
X277024Y401284D02*
D03*
X293646Y402505D02*
D03*
X296446Y401006D02*
D03*
X300524Y401484D02*
D03*
X296412Y405936D02*
D03*
X429840Y212700D02*
D03*
X439446Y225306D02*
D03*
X442846Y225205D02*
D03*
X445946Y224941D02*
D03*
X397346Y166605D02*
D03*
X384046Y156405D02*
D03*
X382146Y157606D02*
D03*
X380146Y158806D02*
D03*
X378146Y160005D02*
D03*
X169430Y169690D02*
D03*
X86646Y259606D02*
D03*
X59646Y353205D02*
D03*
X62946Y387506D02*
D03*
X42746Y357606D02*
D03*
X167346Y594005D02*
D03*
X196546Y646005D02*
D03*
X317846Y404005D02*
D03*
X316446Y402206D02*
D03*
X316246Y397104D02*
D03*
X319540Y394106D02*
D03*
X319484Y401006D02*
D03*
X321118Y403878D02*
D03*
X316146Y393854D02*
D03*
X307046Y394106D02*
D03*
X311246Y401905D02*
D03*
X308246Y401805D02*
D03*
X314746Y404106D02*
D03*
X202846Y244406D02*
D03*
Y218305D02*
D03*
X283546Y210705D02*
D03*
X301846Y211906D02*
D03*
X319443Y369005D02*
D03*
X325846Y375106D02*
D03*
X325693Y371905D02*
D03*
X335421Y369181D02*
D03*
X337098Y370858D02*
D03*
X340046Y371806D02*
D03*
X333746Y365506D02*
D03*
X336998Y351653D02*
D03*
X332043Y362705D02*
D03*
X334546Y352306D02*
D03*
X322646Y346806D02*
D03*
X325846D02*
D03*
X340246Y345806D02*
D03*
X332546Y353405D02*
D03*
X325846Y368905D02*
D03*
X322666Y362526D02*
D03*
X319543Y362606D02*
D03*
X319393Y365605D02*
D03*
X325839Y356410D02*
D03*
X332346Y368605D02*
D03*
X322746Y372006D02*
D03*
Y375212D02*
D03*
X322646Y378307D02*
D03*
X319546Y375306D02*
D03*
X316346Y375205D02*
D03*
X329192Y368706D02*
D03*
X328891Y362506D02*
D03*
X226246Y371605D02*
D03*
X345946Y369106D02*
D03*
X347046Y410605D02*
D03*
X346046Y418006D02*
D03*
X91846Y366905D02*
D03*
X289976Y421976D02*
D03*
X241746Y434305D02*
D03*
X316646Y416305D02*
D03*
X395546Y288705D02*
D03*
X306446Y320005D02*
D03*
X399246Y452306D02*
D03*
X417546Y409135D02*
D03*
Y411506D02*
D03*
X313746Y329306D02*
D03*
X303846Y318406D02*
D03*
X151246Y370706D02*
D03*
X149446Y372605D02*
D03*
X245791Y311051D02*
D03*
X447146Y81205D02*
D03*
X450246D02*
D03*
X443746D02*
D03*
X455846Y109505D02*
D03*
X453346Y107905D02*
D03*
X448646Y110205D02*
D03*
X376246Y161305D02*
D03*
X385846Y155105D02*
D03*
X488146Y172906D02*
D03*
X440446Y136106D02*
D03*
X378766Y185770D02*
D03*
X327846Y209805D02*
D03*
X367246Y209906D02*
D03*
X368946Y632406D02*
D03*
X352946Y631206D02*
D03*
X370189Y600149D02*
D03*
X355046Y601606D02*
D03*
X466614Y681574D02*
D03*
X462677Y681637D02*
D03*
X445301Y659661D02*
D03*
X445546Y664061D02*
D03*
X468146Y649506D02*
D03*
X443346Y624305D02*
D03*
X440846Y622706D02*
D03*
X473546Y178605D02*
D03*
X425646Y109205D02*
D03*
X418446Y82205D02*
D03*
X415646Y82306D02*
D03*
X406246Y82105D02*
D03*
X409246Y82205D02*
D03*
X399809Y82242D02*
D03*
X396646Y82306D02*
D03*
X471094Y180853D02*
D03*
X428156Y81895D02*
D03*
X425006Y81866D02*
D03*
X428346Y137906D02*
D03*
X432146Y137606D02*
D03*
X435846Y138206D02*
D03*
X212254Y81797D02*
D03*
X209105Y81846D02*
D03*
X205955Y81915D02*
D03*
X217246Y109285D02*
D03*
X177609Y82143D02*
D03*
X174459Y82092D02*
D03*
X155646Y82306D02*
D03*
X168160Y82191D02*
D03*
X165010Y82270D02*
D03*
X158711Y82240D02*
D03*
X504669Y90583D02*
D03*
X485746Y77806D02*
D03*
X469125Y182785D02*
D03*
X463220Y180680D02*
D03*
X467157Y180795D02*
D03*
X465188Y182763D02*
D03*
X461246Y182905D02*
D03*
X503446Y460806D02*
D03*
X514946Y461406D02*
D03*
X511686Y459945D02*
D03*
X536846Y679405D02*
D03*
X438046Y633170D02*
D03*
Y635706D02*
D03*
X499746Y694705D02*
D03*
X481346Y723206D02*
D03*
X487646Y690105D02*
D03*
X533346Y606906D02*
D03*
X525246Y607105D02*
D03*
X362346Y578606D02*
D03*
X364546Y580705D02*
D03*
X468583Y668243D02*
D03*
X460709Y668043D02*
D03*
X460909Y637569D02*
D03*
X466814Y618574D02*
D03*
X525846Y325006D02*
D03*
X500600Y320860D02*
D03*
X512200Y320660D02*
D03*
X463946Y261206D02*
D03*
Y258306D02*
D03*
X459646Y291005D02*
D03*
X462246Y291506D02*
D03*
X442146Y242806D02*
D03*
X447146Y245106D02*
D03*
X129266Y190726D02*
D03*
X132546Y190105D02*
D03*
X132246Y195905D02*
D03*
X134846Y194006D02*
D03*
X417646Y456806D02*
D03*
X319546Y343706D02*
D03*
X316446D02*
D03*
X471346Y206405D02*
D03*
X474946D02*
D03*
X478046Y197306D02*
D03*
X490292Y196952D02*
D03*
X481731Y198921D02*
D03*
X490362Y200889D02*
D03*
X473062Y182822D02*
D03*
X449440Y192500D02*
D03*
X443535Y192595D02*
D03*
X441566Y197126D02*
D03*
X239046Y359405D02*
D03*
X68446Y365705D02*
D03*
X478346Y226406D02*
D03*
X406546Y175805D02*
D03*
X480846Y224505D02*
D03*
X478409Y222543D02*
D03*
X480946Y220505D02*
D03*
X478446Y218605D02*
D03*
X480977Y216637D02*
D03*
X478446Y214705D02*
D03*
X480940Y212700D02*
D03*
X433708Y177843D02*
D03*
X307746Y235306D02*
D03*
X268846Y205105D02*
D03*
X254900Y225651D02*
D03*
X416546Y689906D02*
D03*
X330046Y418006D02*
D03*
X420546Y705805D02*
D03*
X312146Y417906D02*
D03*
X320046Y499006D02*
D03*
X322846Y499405D02*
D03*
X322446Y495806D02*
D03*
X347946D02*
D03*
X481746Y527005D02*
D03*
X480846Y517705D02*
D03*
X460646Y488705D02*
D03*
X459246Y532905D02*
D03*
X489446Y695006D02*
D03*
X478746Y700406D02*
D03*
X464646Y668505D02*
D03*
X462646Y651205D02*
D03*
X475746Y529106D02*
D03*
X477946Y543106D02*
D03*
X285154Y598406D02*
D03*
X282783D02*
D03*
X452246Y594306D02*
D03*
X452346Y597905D02*
D03*
X465346Y610306D02*
D03*
X470646Y610106D02*
D03*
X454846Y609805D02*
D03*
X335246Y434406D02*
D03*
X256246Y319305D02*
D03*
X236846Y701205D02*
D03*
X305446Y618006D02*
D03*
X275646Y410906D02*
D03*
X287949Y381405D02*
D03*
X291198Y381505D02*
D03*
X288154Y378354D02*
D03*
X294246Y381403D02*
D03*
X288101Y375151D02*
D03*
X310094Y387696D02*
D03*
X306946Y391005D02*
D03*
X313246Y387805D02*
D03*
X286801Y422666D02*
D03*
X297546Y362606D02*
D03*
X272846Y662906D02*
D03*
X236729Y646206D02*
D03*
X234358D02*
D03*
X383946Y717906D02*
D03*
Y708106D02*
D03*
X143646Y428006D02*
D03*
Y425705D02*
D03*
X346746Y400906D02*
D03*
X341646Y405335D02*
D03*
Y407706D02*
D03*
X355146Y379205D02*
D03*
X365446Y381906D02*
D03*
X411527Y630087D02*
D03*
X282401Y703061D02*
D03*
X286338Y702998D02*
D03*
X274528Y701687D02*
D03*
X411597Y716357D02*
D03*
X405846Y697905D02*
D03*
X441346Y715705D02*
D03*
X452539Y722099D02*
D03*
X448146Y722106D02*
D03*
X435236Y723915D02*
D03*
X430146Y723906D02*
D03*
X422421Y724030D02*
D03*
X426752Y723912D02*
D03*
X504546Y286206D02*
D03*
X496046Y286105D02*
D03*
X473062Y253908D02*
D03*
X478046Y257505D02*
D03*
X531046Y304405D02*
D03*
X489146Y377006D02*
D03*
X511660Y266791D02*
D03*
X531246Y264206D02*
D03*
X499446Y230805D02*
D03*
X495446Y231805D02*
D03*
X483008Y178043D02*
D03*
X417546Y204105D02*
D03*
X423446Y256306D02*
D03*
X430946Y441028D02*
D03*
Y435122D02*
D03*
Y432750D02*
D03*
X430646Y420939D02*
D03*
X417546Y429216D02*
D03*
Y426845D02*
D03*
X99646Y464405D02*
D03*
X143654Y423406D02*
D03*
X126146Y422905D02*
D03*
X123403Y321305D02*
D03*
X129646Y324006D02*
D03*
X201946Y337105D02*
D03*
X348246Y446005D02*
D03*
X215146Y436506D02*
D03*
X264146Y431706D02*
D03*
Y433906D02*
D03*
X266646D02*
D03*
Y431706D02*
D03*
X330610Y336557D02*
D03*
X328746Y340806D02*
D03*
X328146Y335506D02*
D03*
Y333206D02*
D03*
X322646Y340705D02*
D03*
X319627Y340582D02*
D03*
X316446Y340507D02*
D03*
X325746Y340656D02*
D03*
X284346Y441106D02*
D03*
Y438506D02*
D03*
Y435906D02*
D03*
X281946Y441106D02*
D03*
X279546D02*
D03*
X277046D02*
D03*
X294746Y378805D02*
D03*
X290846Y372406D02*
D03*
X281647Y365762D02*
D03*
X275646Y359578D02*
D03*
X379746Y299505D02*
D03*
X371846Y279505D02*
D03*
X278595Y343706D02*
D03*
X349546Y372105D02*
D03*
X282554Y255205D02*
D03*
X284926D02*
D03*
X278270Y262281D02*
D03*
X300593Y258258D02*
D03*
X302270Y256581D02*
D03*
X259821Y282381D02*
D03*
X261498Y284058D02*
D03*
X277357Y300094D02*
D03*
X279034Y298417D02*
D03*
X276593Y263958D02*
D03*
X317169Y292028D02*
D03*
X318846Y293706D02*
D03*
X324270Y301381D02*
D03*
X322593Y303058D02*
D03*
X292800Y255606D02*
D03*
X287069Y263683D02*
D03*
X288746Y262005D02*
D03*
X290428Y255606D02*
D03*
X297446Y340605D02*
D03*
X288146Y336906D02*
D03*
X303846Y346905D02*
D03*
X297446Y337359D02*
D03*
X288146Y340657D02*
D03*
X307046Y372156D02*
D03*
X300598Y353205D02*
D03*
X297546Y353105D02*
D03*
X300646Y356306D02*
D03*
X281746Y343605D02*
D03*
X272248Y359405D02*
D03*
X300746Y372155D02*
D03*
Y375205D02*
D03*
X272299Y353264D02*
D03*
X290996Y362405D02*
D03*
X294346Y372106D02*
D03*
X267746Y343205D02*
D03*
X231960Y377906D02*
D03*
X219146Y329405D02*
D03*
X204246Y333306D02*
D03*
X220946Y380705D02*
D03*
X264713Y360973D02*
D03*
X272241Y350001D02*
D03*
X253646Y320905D02*
D03*
X175046Y354405D02*
D03*
X201346Y324805D02*
D03*
X258446Y322905D02*
D03*
X261146Y341406D02*
D03*
X231146Y351406D02*
D03*
X228146Y349905D02*
D03*
X260646Y345905D02*
D03*
X230146Y341406D02*
D03*
X230896Y344406D02*
D03*
X267146Y399905D02*
D03*
X245146Y396905D02*
D03*
X197772Y367502D02*
D03*
X259646Y368905D02*
D03*
X248646Y374406D02*
D03*
X209802Y346999D02*
D03*
X234231Y377906D02*
D03*
X317646Y455905D02*
D03*
X322646Y446906D02*
D03*
X236146Y504405D02*
D03*
X266646Y497905D02*
D03*
X166646Y456405D02*
D03*
X164146Y458906D02*
D03*
X188677Y228374D02*
D03*
X172146Y244905D02*
D03*
X175146D02*
D03*
X195646Y227406D02*
D03*
Y237405D02*
D03*
X213098Y649205D02*
D03*
X215469D02*
D03*
X146546Y671906D02*
D03*
X149446D02*
D03*
X263946Y692705D02*
D03*
X263846Y682705D02*
D03*
Y677705D02*
D03*
Y672706D02*
D03*
X197748Y618303D02*
D03*
X200146Y615406D02*
D03*
X190646D02*
D03*
X263566Y687706D02*
D03*
X192646Y630905D02*
D03*
X190646Y627906D02*
D03*
X192646Y625406D02*
D03*
X363146Y718905D02*
D03*
X357421Y723181D02*
D03*
X366646Y709406D02*
D03*
X365646Y723406D02*
D03*
X361646Y708906D02*
D03*
X370646Y720405D02*
D03*
X207146Y615906D02*
D03*
X285445Y649405D02*
D03*
X261523Y598906D02*
D03*
X263895D02*
D03*
X282945Y615406D02*
D03*
X285316D02*
D03*
X287817Y649405D02*
D03*
X281671Y654380D02*
D03*
X283348Y652703D02*
D03*
X291945Y651405D02*
D03*
X294317D02*
D03*
X227646Y683906D02*
D03*
X229646Y681906D02*
D03*
X234646Y682406D02*
D03*
X241146Y685405D02*
D03*
X146646Y637906D02*
D03*
X145646Y616905D02*
D03*
X126646Y613905D02*
D03*
Y634905D02*
D03*
X86588Y431963D02*
D03*
X102646Y513406D02*
D03*
X77646D02*
D03*
X100646Y554405D02*
D03*
X76146Y560906D02*
D03*
X183146Y467906D02*
D03*
Y497905D02*
D03*
X196197Y396854D02*
D03*
X197636Y386154D02*
D03*
X190673Y349933D02*
D03*
X190669Y396406D02*
D03*
X190646Y388906D02*
D03*
X221571Y371980D02*
D03*
X194646Y364130D02*
D03*
X197646Y370406D02*
D03*
X197526Y364106D02*
D03*
X201646Y346905D02*
D03*
X197649Y354675D02*
D03*
X194646Y348406D02*
D03*
Y351532D02*
D03*
X197819Y348406D02*
D03*
X197669Y351540D02*
D03*
X194646Y357846D02*
D03*
X197870Y357906D02*
D03*
X194646Y354681D02*
D03*
X190972Y356232D02*
D03*
X194764Y360980D02*
D03*
X246646Y389405D02*
D03*
X269646Y416405D02*
D03*
X263646Y403406D02*
D03*
X252646Y402906D02*
D03*
X234246Y345406D02*
D03*
X211945Y344205D02*
D03*
X214646Y343905D02*
D03*
X233646Y355405D02*
D03*
X258146Y374905D02*
D03*
X268735Y356316D02*
D03*
X213646Y389177D02*
D03*
X210546Y386105D02*
D03*
X267819Y383079D02*
D03*
X257246Y392506D02*
D03*
X213720Y376905D02*
D03*
X215046Y398605D02*
D03*
X213646Y392327D02*
D03*
X221323Y387728D02*
D03*
X268146Y390905D02*
D03*
X265146Y343406D02*
D03*
X263146Y347406D02*
D03*
X250146Y404705D02*
D03*
X201246Y382606D02*
D03*
X213446Y379805D02*
D03*
X202146Y374905D02*
D03*
X204537Y374406D02*
D03*
X207046Y380811D02*
D03*
X206646Y375406D02*
D03*
X209370Y375130D02*
D03*
X209709Y380669D02*
D03*
X185646Y397905D02*
D03*
X271646Y408505D02*
D03*
X179846Y331906D02*
D03*
X202046Y387728D02*
D03*
X205646Y346905D02*
D03*
X206577Y366374D02*
D03*
X209421Y365681D02*
D03*
X216846Y361005D02*
D03*
X222346Y357206D02*
D03*
X213571Y360906D02*
D03*
X217146Y343747D02*
D03*
X219646Y343905D02*
D03*
X216646Y351406D02*
D03*
X220646Y350905D02*
D03*
X216646Y354681D02*
D03*
X265146Y348905D02*
D03*
X300949Y368709D02*
D03*
X124846Y401305D02*
D03*
X69484Y394367D02*
D03*
X113046Y406906D02*
D03*
X141846Y491305D02*
D03*
X143654Y420913D02*
D03*
X136746Y448306D02*
D03*
X123946Y406906D02*
D03*
X140546Y520506D02*
D03*
X140526Y566785D02*
D03*
X115246Y414806D02*
D03*
X115446Y422905D02*
D03*
X86546Y528706D02*
D03*
X197646Y336705D02*
D03*
X210046Y333405D02*
D03*
X366022Y410929D02*
D03*
X356046Y431306D02*
D03*
X363246Y389806D02*
D03*
X366198Y368858D02*
D03*
X365769Y420082D02*
D03*
X365446Y403905D02*
D03*
X288131Y372078D02*
D03*
X303946Y375406D02*
D03*
X430246Y243806D02*
D03*
X480646Y192806D02*
D03*
X370146Y222106D02*
D03*
X365825Y222685D02*
D03*
X141546Y246106D02*
D03*
X74346Y470606D02*
D03*
X420446Y105405D02*
D03*
X380646Y100406D02*
D03*
X155561Y99221D02*
D03*
X191946Y105306D02*
D03*
X349546Y374476D02*
D03*
X328846Y391099D02*
D03*
X344123Y344328D02*
D03*
X403446Y366806D02*
D03*
X405848Y364203D02*
D03*
X408584Y361644D02*
D03*
X322746Y343706D02*
D03*
X411466Y359085D02*
D03*
X325946Y403805D02*
D03*
X322746Y420506D02*
D03*
X284159Y326692D02*
D03*
X307146Y324905D02*
D03*
X278970Y326981D02*
D03*
X352746Y349805D02*
D03*
X349846Y348905D02*
D03*
X190946Y431505D02*
D03*
X201046Y426606D02*
D03*
X202546Y422006D02*
D03*
X430946Y438656D02*
D03*
X273546Y402005D02*
D03*
X276646Y406405D02*
D03*
X292746Y421505D02*
D03*
X175546Y414405D02*
D03*
X246346Y421406D02*
D03*
X267646Y427705D02*
D03*
X255346Y449205D02*
D03*
X247946Y450406D02*
D03*
X298646Y413705D02*
D03*
X278598Y365658D02*
D03*
X275464Y365664D02*
D03*
X281447Y353351D02*
D03*
X284491Y353457D02*
D03*
X288026Y350136D02*
D03*
X288023Y353133D02*
D03*
X288046Y365705D02*
D03*
X288154Y362606D02*
D03*
X288098Y359405D02*
D03*
X288032Y356359D02*
D03*
X275449Y362713D02*
D03*
X287846Y368806D02*
D03*
X284895Y372160D02*
D03*
X275449Y368799D02*
D03*
X294297Y356356D02*
D03*
X291146Y359405D02*
D03*
X284898Y356414D02*
D03*
X281846Y356405D02*
D03*
X278588Y368917D02*
D03*
X281646Y368905D02*
D03*
X281746Y372006D02*
D03*
X284898Y375098D02*
D03*
X278930Y372280D02*
D03*
X278899Y375505D02*
D03*
X278626Y381425D02*
D03*
X275357Y384668D02*
D03*
X265646Y416706D02*
D03*
X243546Y448406D02*
D03*
X499646Y459905D02*
D03*
X496346Y458706D02*
D03*
X468783Y632543D02*
D03*
X470778Y657238D02*
D03*
X457978D02*
D03*
X464846Y636805D02*
D03*
X473246Y653305D02*
D03*
X468783Y637442D02*
D03*
X461046Y632406D02*
D03*
X282482Y328369D02*
D03*
X277293Y328658D02*
D03*
X280946Y336506D02*
D03*
X260146Y319406D02*
D03*
X240494Y308657D02*
D03*
X272246Y332705D02*
D03*
X240394Y302554D02*
D03*
X202214Y261374D02*
D03*
X228446Y180306D02*
D03*
X241444Y648906D02*
D03*
X243816D02*
D03*
X227271Y649006D02*
D03*
X229643D02*
D03*
X220184Y646206D02*
D03*
X222556D02*
D03*
X359646Y522506D02*
D03*
X362446Y624405D02*
D03*
X364146Y621906D02*
D03*
X368646Y627605D02*
D03*
X373946Y627761D02*
D03*
X428046Y711805D02*
D03*
X425946Y691106D02*
D03*
X432446Y689405D02*
D03*
X442446Y689305D02*
D03*
X444946Y691606D02*
D03*
X450846Y692005D02*
D03*
X370236Y724515D02*
D03*
X353946Y698705D02*
D03*
X59287Y266065D02*
D03*
X72223Y271183D02*
D03*
X59246Y263506D02*
D03*
X61646Y274905D02*
D03*
X68564Y258387D02*
D03*
X58887Y243665D02*
D03*
X58946Y241106D02*
D03*
X72287Y238546D02*
D03*
X81664Y235987D02*
D03*
X72123Y233428D02*
D03*
X86646Y478905D02*
D03*
X103646Y479806D02*
D03*
X59364Y258387D02*
D03*
X58823Y248783D02*
D03*
X126046Y630905D02*
D03*
X59064Y235987D02*
D03*
X58987Y238546D02*
D03*
X124130Y648390D02*
D03*
X126646Y610405D02*
D03*
X138646Y302306D02*
D03*
X112765Y296986D02*
D03*
X125546Y267705D02*
D03*
Y272605D02*
D03*
X120846D02*
D03*
Y267705D02*
D03*
X116146D02*
D03*
Y272605D02*
D03*
X125546Y262906D02*
D03*
X120846D02*
D03*
Y258005D02*
D03*
X116146D02*
D03*
Y262906D02*
D03*
X130246D02*
D03*
X134946D02*
D03*
X130246Y267705D02*
D03*
Y272605D02*
D03*
X134946D02*
D03*
Y267705D02*
D03*
X161114Y235906D02*
D03*
X167746Y215005D02*
D03*
X167446Y205405D02*
D03*
X182646D02*
D03*
X190986Y206006D02*
D03*
X156146Y205105D02*
D03*
X142546Y217005D02*
D03*
X141446Y242605D02*
D03*
X173986Y268146D02*
D03*
X313414Y233437D02*
D03*
X272296Y234055D02*
D03*
X267685Y231445D02*
D03*
X260985D02*
D03*
X259315Y238705D02*
D03*
Y241136D02*
D03*
Y236236D02*
D03*
X255006Y232165D02*
D03*
X267486Y214146D02*
D03*
X281606D02*
D03*
X270446Y216605D02*
D03*
X306446Y223579D02*
D03*
X273246D02*
D03*
X273193Y231453D02*
D03*
X271646Y228405D02*
D03*
X300746Y378405D02*
D03*
X257246Y422606D02*
D03*
X254946Y418505D02*
D03*
X250646Y421105D02*
D03*
X178246Y413705D02*
D03*
X116285Y199066D02*
D03*
X155946Y165905D02*
D03*
X429346Y201805D02*
D03*
X451246Y243205D02*
D03*
X469146Y243305D02*
D03*
X417546Y535706D02*
D03*
X415146Y533605D02*
D03*
X305946Y409506D02*
D03*
X481046Y469406D02*
D03*
X479846Y466006D02*
D03*
X342146Y393706D02*
D03*
X333346Y391705D02*
D03*
X326046Y425005D02*
D03*
X312146Y446906D02*
D03*
X313098Y397106D02*
D03*
X315090Y413750D02*
D03*
X309946Y415005D02*
D03*
X324246Y427806D02*
D03*
X308646Y412906D02*
D03*
X306946Y387806D02*
D03*
X288046Y394101D02*
D03*
Y397205D02*
D03*
X299546Y405506D02*
D03*
X297446Y397205D02*
D03*
X294346Y394205D02*
D03*
Y384606D02*
D03*
X291246Y394106D02*
D03*
X303746Y390905D02*
D03*
X316446Y378306D02*
D03*
X316396Y387806D02*
D03*
X313246Y390954D02*
D03*
X303846Y394106D02*
D03*
X277046Y438506D02*
D03*
X281946Y435906D02*
D03*
Y438506D02*
D03*
X279546Y435906D02*
D03*
Y438506D02*
D03*
X277046Y435906D02*
D03*
X287046Y430105D02*
D03*
X310048Y397205D02*
D03*
X321946Y406806D02*
D03*
X309046Y428805D02*
D03*
X303146Y420305D02*
D03*
X308712Y416840D02*
D03*
X430646Y450335D02*
D03*
Y452706D02*
D03*
X325846Y343605D02*
D03*
X306970Y365781D02*
D03*
X313346Y362505D02*
D03*
X337846Y384206D02*
D03*
X313244Y365863D02*
D03*
X313246Y343707D02*
D03*
Y350006D02*
D03*
X316291Y368909D02*
D03*
X306946Y356306D02*
D03*
X310047Y346905D02*
D03*
X300646Y350008D02*
D03*
X303846Y350006D02*
D03*
X306946Y350007D02*
D03*
X316416Y346774D02*
D03*
X313246Y356306D02*
D03*
X307027Y346834D02*
D03*
X310046Y353105D02*
D03*
X316243Y372205D02*
D03*
X341420Y351680D02*
D03*
X322846Y350161D02*
D03*
X322693Y356414D02*
D03*
X313246Y346806D02*
D03*
X328694Y359052D02*
D03*
X322646Y359405D02*
D03*
X366244Y358907D02*
D03*
X316446Y349956D02*
D03*
X313419Y353226D02*
D03*
X304746Y325306D02*
D03*
X286346Y322605D02*
D03*
X443746Y294005D02*
D03*
X447846D02*
D03*
X72123Y248783D02*
D03*
X87496Y249656D02*
D03*
X83646Y275706D02*
D03*
X378646Y280006D02*
D03*
X377646Y331006D02*
D03*
X379666Y340626D02*
D03*
X322646Y394055D02*
D03*
X319546Y378357D02*
D03*
X313046Y378156D02*
D03*
X319584Y381438D02*
D03*
X322640Y391005D02*
D03*
X319546Y390955D02*
D03*
X322746Y381451D02*
D03*
X325842Y384653D02*
D03*
X325917Y387835D02*
D03*
X309822Y381231D02*
D03*
X313146Y381505D02*
D03*
X322846Y384806D02*
D03*
X319546Y384705D02*
D03*
X325846Y381507D02*
D03*
X325694Y378205D02*
D03*
X319546Y372106D02*
D03*
X159646Y163906D02*
D03*
X442746Y240605D02*
D03*
X371046Y353205D02*
D03*
X345946Y359506D02*
D03*
X389546Y338005D02*
D03*
X396146Y358705D02*
D03*
X396246Y341106D02*
D03*
X441546Y284405D02*
D03*
X492336Y285215D02*
D03*
X462146Y243106D02*
D03*
X375446Y278706D02*
D03*
X420646Y302105D02*
D03*
X418146Y302205D02*
D03*
X418446Y305306D02*
D03*
X415246Y304006D02*
D03*
X515346Y633605D02*
D03*
X525100Y632060D02*
D03*
X369446Y597006D02*
D03*
X410646D02*
D03*
X365946Y583405D02*
D03*
X364246Y586105D02*
D03*
X313496Y599956D02*
D03*
X311134Y600017D02*
D03*
X306409Y600069D02*
D03*
X304047Y600007D02*
D03*
X404146Y213405D02*
D03*
X378646Y215806D02*
D03*
X383946Y225406D02*
D03*
X376095Y631954D02*
D03*
X378457Y631994D02*
D03*
X383181Y631841D02*
D03*
X385543Y631808D02*
D03*
X397354Y631714D02*
D03*
X55646Y192806D02*
D03*
X42746Y355006D02*
D03*
X240346Y430805D02*
D03*
X217146Y426205D02*
D03*
X82646Y259705D02*
D03*
X112029Y204289D02*
D03*
X159746Y167428D02*
D03*
X365746Y432205D02*
D03*
X444646Y656005D02*
D03*
X442546Y655006D02*
D03*
X419146Y446906D02*
D03*
X478746Y325406D02*
D03*
X486546Y288705D02*
D03*
X496583Y243168D02*
D03*
X482368Y242228D02*
D03*
X520905Y370806D02*
D03*
X475646Y242305D02*
D03*
X478146Y234805D02*
D03*
X462877Y648474D02*
D03*
X279346Y692705D02*
D03*
X302546Y614106D02*
D03*
X52246Y577705D02*
D03*
X42846D02*
D03*
X41946Y419461D02*
D03*
X83446Y361206D02*
D03*
X436646Y625105D02*
D03*
X438046Y626506D02*
D03*
X468346Y388405D02*
D03*
X468344Y417204D02*
D03*
X281646Y378405D02*
D03*
X281741Y381501D02*
D03*
X284901Y384661D02*
D03*
X275446Y391005D02*
D03*
X278446Y390905D02*
D03*
X278577Y393974D02*
D03*
X281830Y390816D02*
D03*
X286902Y408706D02*
D03*
X281748Y387910D02*
D03*
X278646Y387906D02*
D03*
X278946Y384206D02*
D03*
X284946Y390905D02*
D03*
X288055Y387814D02*
D03*
X288194Y390806D02*
D03*
X282446Y418106D02*
D03*
X418328Y399487D02*
D03*
X392746Y337305D02*
D03*
X444746Y245005D02*
D03*
X458146Y241506D02*
D03*
X451246Y231906D02*
D03*
X462746Y202105D02*
D03*
X460646Y200106D02*
D03*
X462646Y198305D02*
D03*
X348846Y71905D02*
D03*
X352046Y71706D02*
D03*
X342146Y76906D02*
D03*
X333646Y70406D02*
D03*
X330046Y70505D02*
D03*
X337146Y70406D02*
D03*
X335946Y661905D02*
D03*
X332046Y661406D02*
D03*
X335446Y646206D02*
D03*
X343024Y631984D02*
D03*
X340661Y631921D02*
D03*
X404446Y630105D02*
D03*
X475446Y606005D02*
D03*
X466346Y260005D02*
D03*
X54696Y354056D02*
D03*
X446446Y607905D02*
D03*
X333746Y625505D02*
D03*
X83846Y338605D02*
D03*
X120246Y198805D02*
D03*
X162746Y169306D02*
D03*
X382646Y168905D02*
D03*
Y182205D02*
D03*
X166146Y171205D02*
D03*
X341843Y601609D02*
D03*
X389087Y602046D02*
D03*
X391449Y602102D02*
D03*
X396173Y602033D02*
D03*
X403260Y602220D02*
D03*
X333946Y679806D02*
D03*
X332646Y675306D02*
D03*
X328866Y675026D02*
D03*
X331846Y678105D02*
D03*
X339546Y681005D02*
D03*
X329146Y666706D02*
D03*
X405622Y602182D02*
D03*
X337058Y680205D02*
D03*
X392630Y631721D02*
D03*
X398535Y602095D02*
D03*
X113046Y98606D02*
D03*
X495329Y77806D02*
D03*
X326146Y421605D02*
D03*
X326746Y418505D02*
D03*
X213631Y367391D02*
D03*
X213546Y364106D02*
D03*
X178146Y362506D02*
D03*
X185620Y368942D02*
D03*
X191046Y378405D02*
D03*
Y370406D02*
D03*
X180109Y369806D02*
D03*
X149946Y358306D02*
D03*
X38346Y305105D02*
D03*
X432766Y232385D02*
D03*
X435661Y253720D02*
D03*
X139246Y249205D02*
D03*
X536746Y87006D02*
D03*
X531870Y110981D02*
D03*
X529446Y108905D02*
D03*
X61374Y409705D02*
D03*
X57746Y409005D02*
D03*
X60046Y431106D02*
D03*
X53146Y421505D02*
D03*
X53401Y425705D02*
D03*
X55346Y417406D02*
D03*
X196506Y81945D02*
D03*
X199656Y81995D02*
D03*
X269046Y346806D02*
D03*
X272325Y381585D02*
D03*
X269146Y380906D02*
D03*
X95591Y81732D02*
D03*
X68150Y81772D02*
D03*
X68110Y88189D02*
D03*
X68071Y90945D02*
D03*
X95576D02*
D03*
X95537Y88189D02*
D03*
X192146Y619906D02*
D03*
X195386Y615146D02*
D03*
X246146Y386405D02*
D03*
X242646Y387405D02*
D03*
X202047Y395207D02*
D03*
D227*
X127784Y334268D02*
D03*
Y329543D02*
D03*
X132508D02*
D03*
Y334268D02*
D03*
M02*
